USENIX
nonce
nonces
Multipath
TCP
multipath
QUIC
picoquic
quic-go
subflow
subflows
Datagram
datagram
datagrams
Datagrams
KByte
KBytes
middlebox
bytestream
bytestreams
endhost
middleboxes
retransmission
retransmissions
IPv4
IPv6
IPv
UDP
Stateful
stateful
extensibility
balancer
Mbps
Gbps
balancers
checksums
proxied
endhosts
scalability
pseudocode
decrypt
datacenter
retransmitted
pre
decrypts
ack
Wi-Fi
Wi
Fi
VPN
anycast
unicast
multicast
Maxime
Piraux
QLog
QViz
nghttp
cloudflare
Nagle
TCP
retransmitting
rtt
retransmits
retransmit
timestamp
timestamping
failover
Siri
xDSL
Starlink
ToR
Raiciu
crypto
cryptographic
datalink
datacenter
datacenters
et
al
quic
todo
msec
Diffie
enduser
memcached
MBytes
Keepalive
keepalive
iPhone
iPhones
subnet
loopback
DoS
DDoS
Codepoint
multihoming
multihomed
