\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single path transport protocols}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcp:single-path-transport-protocols}{{1}{1}{Single path transport protocols}{chapter.1}{}}
\newlabel{tcp:chapter-tcp}{{1}{1}{Single path transport protocols}{chapter.1}{}}
\newlabel{tcp::doc}{{1}{1}{Single path transport protocols}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Establishing a TCP connection using the three\sphinxhyphen {}way handshake}}{1}{figure.1.1}\protected@file@percent }
\newlabel{tcp:id5}{{1.1}{1}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.1.1}{}}
\newlabel{tcp:fig-tcp-handshake}{{1.1}{1}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}}{2}{figure.1.2}\protected@file@percent }
\newlabel{tcp:id6}{{1.2}{2}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.1.2}{}}
\newlabel{tcp:fig-tcp-handshake-sack}{{1.2}{2}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TCP Reliable data transfer}}{2}{figure.1.3}\protected@file@percent }
\newlabel{tcp:id7}{{1.3}{2}{TCP Reliable data transfer}{figure.1.3}{}}
\newlabel{tcp:fig-tcp-simple-data}{{1.3}{2}{TCP Reliable data transfer}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TCP Reliable data transfer with delayed acknowledgments.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{tcp:id8}{{1.4}{3}{TCP Reliable data transfer with delayed acknowledgments}{figure.1.4}{}}
\newlabel{tcp:fig-tcp-data-delack}{{1.4}{3}{TCP Reliable data transfer with delayed acknowledgments}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TCP piggybacking.}}{3}{figure.1.5}\protected@file@percent }
\newlabel{tcp:id9}{{1.5}{3}{TCP piggybacking}{figure.1.5}{}}
\newlabel{tcp:fig-tcp-piggyback}{{1.5}{3}{TCP piggybacking}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TCP protects data by a retransmission timer}}{4}{figure.1.6}\protected@file@percent }
\newlabel{tcp:id10}{{1.6}{4}{TCP protects data by a retransmission timer}{figure.1.6}{}}
\newlabel{tcp:fig-tcp-retrans}{{1.6}{4}{TCP protects data by a retransmission timer}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TCP leverages selective acknowledgments to retransmit lost data}}{4}{figure.1.7}\protected@file@percent }
\newlabel{tcp:id11}{{1.7}{4}{TCP leverages selective acknowledgments to retransmit lost data}{figure.1.7}{}}
\newlabel{tcp:fig-tcp-retrans-sack}{{1.7}{4}{TCP leverages selective acknowledgments to retransmit lost data}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}}{4}{figure.1.8}\protected@file@percent }
\newlabel{tcp:id12}{{1.8}{4}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.1.8}{}}
\newlabel{tcp:fig-tcp-fin}{{1.8}{4}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}}{5}{figure.1.9}\protected@file@percent }
\newlabel{tcp:id13}{{1.9}{5}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.1.9}{}}
\newlabel{tcp:fig-tcp-rst}{{1.9}{5}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multipath TCP}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp:multipath-tcp}{{2}{7}{Multipath TCP}{chapter.2}{}}
\newlabel{mptcp::doc}{{2}{7}{Multipath TCP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief overview of Multipath TCP}{7}{section.2.1}\protected@file@percent }
\newlabel{mptcp:a-brief-overview-of-multipath-tcp}{{2.1}{7}{A brief overview of Multipath TCP}{section.2.1}{}}
\newlabel{mptcp:mptcp-overview}{{2.1}{7}{A brief overview of Multipath TCP}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network providing multiple paths between \(C\) and \(S\)}}{7}{figure.2.1}\protected@file@percent }
\newlabel{mptcp:id52}{{2.1}{7}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.2.1}{}}
\newlabel{mptcp:fig-simple-network}{{2.1}{7}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A naive approach to create a Multipath TCP connection}}{8}{figure.2.2}\protected@file@percent }
\newlabel{mptcp:id53}{{2.2}{8}{A naive approach to create a Multipath TCP connection}{figure.2.2}{}}
\newlabel{mptcp:fig-mptcp-naive}{{2.2}{8}{A naive approach to create a Multipath TCP connection}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Multipath TCP connection with two subflows}}{9}{figure.2.3}\protected@file@percent }
\newlabel{mptcp:id54}{{2.3}{9}{A Multipath TCP connection with two subflows}{figure.2.3}{}}
\newlabel{mptcp:fig-mptcp-capable-join}{{2.3}{9}{A Multipath TCP connection with two subflows}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network Address Translation interferes with TCP}}{10}{figure.2.4}\protected@file@percent }
\newlabel{mptcp:id55}{{2.4}{10}{Network Address Translation interferes with TCP}{figure.2.4}{}}
\newlabel{mptcp:fig-nat-interference}{{2.4}{10}{Network Address Translation interferes with TCP}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}}{11}{figure.2.5}\protected@file@percent }
\newlabel{mptcp:id56}{{2.5}{11}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.2.5}{}}
\newlabel{mptcp:fig-mptcp-capable-join-token}{{2.5}{11}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple datacenter network}}{11}{figure.2.6}\protected@file@percent }
\newlabel{mptcp:id57}{{2.6}{11}{A simple datacenter network}{figure.2.6}{}}
\newlabel{mptcp:fig-fat-tree}{{2.6}{11}{A simple datacenter network}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{12}{figure.2.7}\protected@file@percent }
\newlabel{mptcp:id58}{{2.7}{12}{A naive approach to send data over a Multipath TCP connection}{figure.2.7}{}}
\newlabel{mptcp:fig-mptcp-data-naive}{{2.7}{12}{A naive approach to send data over a Multipath TCP connection}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a Multipath TCP connection}{12}{section.2.2}\protected@file@percent }
\newlabel{mptcp:creating-a-multipath-tcp-connection}{{2.2}{12}{Creating a Multipath TCP connection}{section.2.2}{}}
\newlabel{mptcp:mptcp-initial-handshake}{{2.2}{12}{Creating a Multipath TCP connection}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{13}{figure.2.8}\protected@file@percent }
\newlabel{mptcp:id59}{{2.8}{13}{A naive approach to send data over a Multipath TCP connection}{figure.2.8}{}}
\newlabel{mptcp:fig-mptcp-data-naive-2}{{2.8}{13}{A naive approach to send data over a Multipath TCP connection}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{13}{figure.2.9}\protected@file@percent }
\newlabel{mptcp:id60}{{2.9}{13}{A naive approach to send data over a Multipath TCP connection}{figure.2.9}{}}
\newlabel{mptcp:fig-mptcp-data-seq}{{2.9}{13}{A naive approach to send data over a Multipath TCP connection}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opening a Multipath TCP connection with a MPO option}}{14}{figure.2.10}\protected@file@percent }
\newlabel{mptcp:id61}{{2.10}{14}{Opening a Multipath TCP connection with a MPO option}{figure.2.10}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo}{{2.10}{14}{Opening a Multipath TCP connection with a MPO option}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Creating a Multipath TCP connection with a MPO option}}{15}{figure.2.11}\protected@file@percent }
\newlabel{mptcp:id62}{{2.11}{15}{Creating a Multipath TCP connection with a MPO option}{figure.2.11}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo-secret}{{2.11}{15}{Creating a Multipath TCP connection with a MPO option}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Multipath TCP handshake}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{mptcp:the-multipath-tcp-handshake}{{2.2.1}{16}{The Multipath TCP handshake}{subsection.2.2.1}{}}
\newlabel{mptcp:mptcp-initial-mptcp-handshake}{{2.2.1}{16}{The Multipath TCP handshake}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}}{16}{figure.2.12}\protected@file@percent }
\newlabel{mptcp:id63}{{2.12}{16}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.2.12}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp}{{2.12}{16}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Negotiating the utilization of Multipath TCP version 0}}{17}{figure.2.13}\protected@file@percent }
\newlabel{mptcp:id64}{{2.13}{17}{Negotiating the utilization of Multipath TCP version 0}{figure.2.13}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp-v0}{{2.13}{17}{Negotiating the utilization of Multipath TCP version 0}{figure.2.13}{}}
\newlabel{mptcp:id24}{{2.2.1}{18}{The Multipath TCP handshake}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}}{18}{figure.2.14}\protected@file@percent }
\newlabel{mptcp:id65}{{2.14}{18}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.2.14}{}}
\newlabel{mptcp:fig-mptcp-join}{{2.14}{18}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Address and subflow management}{19}{section.2.3}\protected@file@percent }
\newlabel{mptcp:address-and-subflow-management}{{2.3}{19}{Address and subflow management}{section.2.3}{}}
\newlabel{mptcp:mptcp-addr-management}{{2.3}{19}{Address and subflow management}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options.}}{20}{figure.2.15}\protected@file@percent }
\newlabel{mptcp:id66}{{2.15}{20}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.2.15}{}}
\newlabel{mptcp:fig-mptcp-addaddr}{{2.15}{20}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data transfer}{20}{section.2.4}\protected@file@percent }
\newlabel{mptcp:data-transfer}{{2.4}{20}{Data transfer}{section.2.4}{}}
\newlabel{mptcp:mptcp-data-transfer}{{2.4}{20}{Data transfer}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Multipath TCP hosts remembers the addresses used by its peer}}{21}{figure.2.16}\protected@file@percent }
\newlabel{mptcp:id67}{{2.16}{21}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.2.16}{}}
\newlabel{mptcp:fig-mptcp-addr-management}{{2.16}{21}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A naive approach to exchange data over different subflows}}{22}{figure.2.17}\protected@file@percent }
\newlabel{mptcp:id68}{{2.17}{22}{A naive approach to exchange data over different subflows}{figure.2.17}{}}
\newlabel{mptcp:fig-mptcp-dss-naive}{{2.17}{22}{A naive approach to exchange data over different subflows}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Multipath TCP relies on data sequence numbers and acknowledgments}}{24}{figure.2.18}\protected@file@percent }
\newlabel{mptcp:id69}{{2.18}{24}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.2.18}{}}
\newlabel{mptcp:fig-mptcp-dss-concept}{{2.18}{24}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Multipath TCP copes with packet losses}}{25}{figure.2.19}\protected@file@percent }
\newlabel{mptcp:id70}{{2.19}{25}{Multipath TCP copes with packet losses}{figure.2.19}{}}
\newlabel{mptcp:fig-mptcp-dss-concept2}{{2.19}{25}{Multipath TCP copes with packet losses}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Congestion control}{25}{section.2.5}\protected@file@percent }
\newlabel{mptcp:congestion-control}{{2.5}{25}{Congestion control}{section.2.5}{}}
\newlabel{mptcp:mptcp-congestion}{{2.5}{25}{Congestion control}{section.2.5}{}}
\newlabel{mptcp:id27}{{2.5}{25}{Congestion control}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LIA}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{mptcp:lia}{{2.5.1}{25}{LIA}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}OLIA}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{mptcp:olia}{{2.5.2}{25}{OLIA}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}BALIA}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{mptcp:balia}{{2.5.3}{25}{BALIA}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Multipath TCP copes with subflow failures}}{26}{figure.2.20}\protected@file@percent }
\newlabel{mptcp:id71}{{2.20}{26}{Multipath TCP copes with subflow failures}{figure.2.20}{}}
\newlabel{mptcp:fig-mptcp-dss-concept3}{{2.20}{26}{Multipath TCP copes with subflow failures}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Architecture of a Multipath TCP implementation}}{26}{figure.2.21}\protected@file@percent }
\newlabel{mptcp:id72}{{2.21}{26}{Architecture of a Multipath TCP implementation}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MPCC}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{mptcp:mpcc}{{2.5.4}{27}{MPCC}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connection release}{27}{section.2.6}\protected@file@percent }
\newlabel{mptcp:connection-release}{{2.6}{27}{Connection release}{section.2.6}{}}
\newlabel{mptcp:mptcp-release}{{2.6}{27}{Connection release}{section.2.6}{}}
\newlabel{mptcp:id33}{{2.6}{27}{Connection release}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Graceful termination of a Multipath TCP connection}}{27}{figure.2.22}\protected@file@percent }
\newlabel{mptcp:id73}{{2.22}{27}{Graceful termination of a Multipath TCP connection}{figure.2.22}{}}
\newlabel{mptcp:fig-mptcp-close}{{2.22}{27}{Graceful termination of a Multipath TCP connection}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}}{28}{figure.2.23}\protected@file@percent }
\newlabel{mptcp:id74}{{2.23}{28}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.2.23}{}}
\newlabel{mptcp:fig-mptcp-fastclose-a}{{2.23}{28}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}}{28}{figure.2.24}\protected@file@percent }
\newlabel{mptcp:id75}{{2.24}{28}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.2.24}{}}
\newlabel{mptcp:fig-mptcp-fastclose-b}{{2.24}{28}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coping with middlebox interference}{29}{section.2.7}\protected@file@percent }
\newlabel{mptcp:coping-with-middlebox-interference}{{2.7}{29}{Coping with middlebox interference}{section.2.7}{}}
\newlabel{mptcp:mptcp-middlebox}{{2.7}{29}{Coping with middlebox interference}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Generic format for TCP options}}{29}{figure.2.25}\protected@file@percent }
\newlabel{mptcp:id76}{{2.25}{29}{Generic format for TCP options}{figure.2.25}{}}
\newlabel{mptcp:fig-mptcp-tcp-option}{{2.25}{29}{Generic format for TCP options}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The generic format for Multipath TCP options}}{30}{figure.2.26}\protected@file@percent }
\newlabel{mptcp:id77}{{2.26}{30}{The generic format for Multipath TCP options}{figure.2.26}{}}
\newlabel{mptcp:fig-mptcp-tcp-option2}{{2.26}{30}{The generic format for Multipath TCP options}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}}{30}{figure.2.27}\protected@file@percent }
\newlabel{mptcp:id78}{{2.27}{30}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.2.27}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp}{{2.27}{30}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}}{31}{figure.2.28}\protected@file@percent }
\newlabel{mptcp:id79}{{2.28}{31}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.2.28}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-nat}{{2.28}{31}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.2.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Simple ftp session}}{31}{literalblock.2.1}\protected@file@percent }
\newlabel{mptcp:fig-mptcp-ftp}{{2.1}{31}{\sphinxLiteralBlockLabel Simple ftp session}{literalblock.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Packet carrying a PORT command sent by a client}}{32}{figure.2.29}\protected@file@percent }
\newlabel{mptcp:id80}{{2.29}{32}{Packet carrying a PORT command sent by a client}{figure.2.29}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port}{{2.29}{32}{Packet carrying a PORT command sent by a client}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Packet carrying a PORT command modified by the FTP ALG used by a NAT}}{33}{figure.2.30}\protected@file@percent }
\newlabel{mptcp:id81}{{2.30}{33}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.2.30}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port2}{{2.30}{33}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A large IP packet containing TCP header and data}}{34}{figure.2.31}\protected@file@percent }
\newlabel{mptcp:id82}{{2.31}{34}{A large IP packet containing TCP header and data}{figure.2.31}{}}
\newlabel{mptcp:fig-mptcp-tso}{{2.31}{34}{A large IP packet containing TCP header and data}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The TCP header}}{35}{figure.2.32}\protected@file@percent }
\newlabel{mptcp:id83}{{2.32}{35}{The TCP header}{figure.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The protocol details}{35}{section.2.8}\protected@file@percent }
\newlabel{mptcp:the-protocol-details}{{2.8}{35}{The protocol details}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The MP\_JOIN option in a SYN packet}}{35}{figure.2.33}\protected@file@percent }
\newlabel{mptcp:id84}{{2.33}{35}{The MP\_JOIN option in a SYN packet}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The MP\_JOIN option in a SYN+ACK packet}}{35}{figure.2.34}\protected@file@percent }
\newlabel{mptcp:id85}{{2.34}{35}{The MP\_JOIN option in a SYN+ACK packet}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The MP\_JOIN option in the initiator’s first ACK}}{36}{figure.2.35}\protected@file@percent }
\newlabel{mptcp:id86}{{2.35}{36}{The MP\_JOIN option in the initiator’s first ACK}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Data Sequence Signal option}}{36}{figure.2.36}\protected@file@percent }
\newlabel{mptcp:id87}{{2.36}{36}{The Data Sequence Signal option}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The MP\_PRIO option}}{36}{figure.2.37}\protected@file@percent }
\newlabel{mptcp:id88}{{2.37}{36}{The MP\_PRIO option}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The ADD\_ADDR option}}{36}{figure.2.38}\protected@file@percent }
\newlabel{mptcp:id89}{{2.38}{36}{The ADD\_ADDR option}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces The REMOVE\_ADDR option}}{36}{figure.2.39}\protected@file@percent }
\newlabel{mptcp:id90}{{2.39}{36}{The REMOVE\_ADDR option}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The MP\_CAPABLE option in a SYN packet}}{36}{figure.2.40}\protected@file@percent }
\newlabel{mptcp:id91}{{2.40}{36}{The MP\_CAPABLE option in a SYN packet}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The MP\_CAPABLE option in SYN+ACK packet}}{37}{figure.2.41}\protected@file@percent }
\newlabel{mptcp:id92}{{2.41}{37}{The MP\_CAPABLE option in SYN+ACK packet}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (without data)}}{37}{figure.2.42}\protected@file@percent }
\newlabel{mptcp:id93}{{2.42}{37}{The MP\_CAPABLE option in initiator’s first ACK (without data)}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (with data)}}{37}{figure.2.43}\protected@file@percent }
\newlabel{mptcp:id94}{{2.43}{37}{The MP\_CAPABLE option in initiator’s first ACK (with data)}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The MP\_TCPRST option}}{37}{figure.2.44}\protected@file@percent }
\newlabel{mptcp:id95}{{2.44}{37}{The MP\_TCPRST option}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces The FAST\_CLOSE option}}{37}{figure.2.45}\protected@file@percent }
\newlabel{mptcp:id96}{{2.45}{37}{The FAST\_CLOSE option}{figure.2.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multipath TCP on recent Linux kernels}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-linux:multipath-tcp-on-recent-linux-kernels}{{3}{39}{Multipath TCP on recent Linux kernels}{chapter.3}{}}
\newlabel{mptcp-linux::doc}{{3}{39}{Multipath TCP on recent Linux kernels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling Multipath TCP}{39}{section.3.1}\protected@file@percent }
\newlabel{mptcp-linux:enabling-multipath-tcp}{{3.1}{39}{Enabling Multipath TCP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing the output of ss}{47}{section.3.2}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-ss}{{3.2}{47}{Analyzing the output of ss}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzing the output of nstat}{47}{section.3.3}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-nstat}{{3.3}{47}{Analyzing the output of nstat}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-intro:introduction}{{4}{49}{Introduction}{chapter.4}{}}
\newlabel{nstat-intro::doc}{{4}{49}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using nstat}{49}{section.4.1}\protected@file@percent }
\newlabel{nstat-intro:using-nstat}{{4.1}{49}{Using nstat}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Case diagrams}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-intro:the-case-diagrams}{{5}{59}{The Case diagrams}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Multipath TCP counters}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-mptcp:the-multipath-tcp-counters}{{6}{61}{The Multipath TCP counters}{chapter.6}{}}
\newlabel{nstat-mptcp::doc}{{6}{61}{The Multipath TCP counters}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The MPCapable counters}{61}{section.6.1}\protected@file@percent }
\newlabel{nstat-mptcp:the-mpcapable-counters}{{6.1}{61}{The MPCapable counters}{section.6.1}{}}
\newlabel{nstat-mptcp:id1}{{6.1}{62}{The MPCapable counters}{section.6.1}{}}
\newlabel{nstat-mptcp:id2}{{6.1}{62}{The MPCapable counters}{section.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces The MPCapable counters (active opens)}}{62}{literalblock.6.1}\protected@file@percent }
\newlabel{nstat-mptcp:id6}{{6.1}{62}{\sphinxLiteralBlockLabel The MPCapable counters (active opens)}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces The MPCapable counters (passive opens)}}{62}{literalblock.6.2}\protected@file@percent }
\newlabel{nstat-mptcp:id7}{{6.2}{62}{\sphinxLiteralBlockLabel The MPCapable counters (passive opens)}{literalblock.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Join counters}{62}{section.6.2}\protected@file@percent }
\newlabel{nstat-mptcp:the-join-counters}{{6.2}{62}{The Join counters}{section.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces The Join counters when accepting subflows}}{63}{literalblock.6.3}\protected@file@percent }
\newlabel{nstat-mptcp:id8}{{6.3}{63}{\sphinxLiteralBlockLabel The Join counters when accepting subflows}{literalblock.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces The Join counters when initiating subflows}}{63}{literalblock.6.4}\protected@file@percent }
\newlabel{nstat-mptcp:id9}{{6.4}{63}{\sphinxLiteralBlockLabel The Join counters when initiating subflows}{literalblock.6.4}{}}
\newlabel{nstat-mptcp:id3}{{6.2}{63}{The Join counters}{literalblock.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The address advertisement counters}{64}{section.6.3}\protected@file@percent }
\newlabel{nstat-mptcp:the-address-advertisement-counters}{{6.3}{64}{The address advertisement counters}{section.6.3}{}}
\newlabel{nstat-mptcp:id4}{{6.3}{64}{The address advertisement counters}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The connection termination counters}{64}{section.6.4}\protected@file@percent }
\newlabel{nstat-mptcp:the-connection-termination-counters}{{6.4}{64}{The connection termination counters}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The other counters}{65}{section.6.5}\protected@file@percent }
\newlabel{nstat-mptcp:the-other-counters}{{6.5}{65}{The other counters}{section.6.5}{}}
\newlabel{nstat-mptcp:id5}{{6.5}{65}{The other counters}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{7}{67}{Bibliography}{chapter.7}{}}
\newlabel{biblio::doc}{{7}{67}{Bibliography}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{69}{Indices and tables}{chapter.8}{}}
\bibcite{biblio:id1948}{1}
\bibcite{biblio:id729}{2}
\bibcite{biblio:id831}{3}
\bibcite{biblio:id6147}{4}
\bibcite{biblio:id8500}{5}
\bibcite{biblio:id6658}{6}
\bibcite{biblio:id2922}{7}
\bibcite{biblio:id6033}{8}
\bibcite{biblio:id8227}{9}
\bibcite{biblio:id8570}{10}
\bibcite{biblio:id8933}{11}
\bibcite{biblio:id2034}{12}
\bibcite{biblio:id6032}{13}
\bibcite{biblio:id8271}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.3}\protected@file@percent }
\bibcite{biblio:id1255}{15}
\bibcite{biblio:id6083}{16}
\bibcite{biblio:id8941}{17}
\bibcite{biblio:id9001}{18}
\bibcite{biblio:id8932}{19}
\bibcite{biblio:id6203}{20}
\bibcite{biblio:id8951}{21}
\bibcite{biblio:id8993}{22}
\bibcite{biblio:id9002}{23}
\bibcite{biblio:id5818}{24}
\bibcite{biblio:id5558}{25}
\bibcite{biblio:id8916}{26}
\bibcite{biblio:id7140}{27}
\bibcite{biblio:id1245}{28}
\bibcite{biblio:id2952}{29}
\bibcite{biblio:id1848}{30}
\bibcite{biblio:id894}{31}
\bibcite{biblio:id8923}{32}
\bibcite{biblio:id8938}{33}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.4}\protected@file@percent }
\gdef \@abspage@last{79}
