\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Single path transport protocols}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Multipath TCP}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief overview of Multipath TCP}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creating a Multipath TCP connection}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Multipath TCP handshake}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Address and subflow management}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data transfer}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Congestion control}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}LIA}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}OLIA}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}BALIA}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}MPCC}{27}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Connection release}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Coping with middlebox interference}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}The protocol details}{35}{section.2.8}%
\contentsline {chapter}{\numberline {3}Multipath TCP on recent Linux kernels}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enabling Multipath TCP}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyzing the output of ss}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyzing the output of nstat}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Introduction}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using nstat}{49}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Case diagrams}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Multipath TCP counters}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}The MPCapable counters}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Join counters}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}The address advertisement counters}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}The connection termination counters}{64}{section.6.4}%
\contentsline {section}{\numberline {6.5}The other counters}{65}{section.6.5}%
\contentsline {chapter}{\numberline {7}Bibliography}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{69}{chapter.8}%
\contentsline {chapter}{Bibliography}{71}{chapter*.3}%
\contentsline {chapter}{Index}{75}{section*.4}%
