\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Multipath TCP on recent Linux kernels}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enabling Multipath TCP}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analyzing the output of ss}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analyzing the output of nstat}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using nstat}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Case diagrams}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Multipath TCP counters}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The MPCapable counters}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Join counters}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}The address advertisement counters}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}The connection termination counters}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}The other counters}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Transmission Control Protocol (TCP)}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Multipath TCP}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}A brief overview of Multipath TCP}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a Multipath TCP connection}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Multipath TCP handshake}{44}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Address and subflow management}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data transfer}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Congestion control}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}LIA}{53}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}OLIA}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}BALIA}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}MPCC}{55}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Connection release}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}Coping with middlebox interference}{57}{section.5.7}%
\contentsline {section}{\numberline {5.8}The protocol details}{63}{section.5.8}%
\contentsline {chapter}{\numberline {6}Bibliography}{67}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices and tables}{69}{chapter.7}%
\contentsline {chapter}{Bibliography}{71}{chapter*.3}%
\contentsline {chapter}{Index}{75}{section*.4}%
