\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use cases}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecases:use-cases}{{1}{3}{Use cases}{chapter.1}{}}
\newlabel{usecases::doc}{{1}{3}{Use cases}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The TCP/IP protocol stack}}{3}{figure.1.1}\protected@file@percent }
\newlabel{usecases:id23}{{1.1}{3}{The TCP/IP protocol stack}{figure.1.1}{}}
\newlabel{usecases:fig-layers}{{1.1}{3}{The TCP/IP protocol stack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improving resilience}{4}{section.1.1}\protected@file@percent }
\newlabel{usecases:improving-resilience}{{1.1}{4}{Improving resilience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving quality of experience}{6}{section.1.2}\protected@file@percent }
\newlabel{usecases:improving-quality-of-experience}{{1.2}{6}{Improving quality of experience}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improving bandwidth}{6}{section.1.3}\protected@file@percent }
\newlabel{usecases:improving-bandwidth}{{1.3}{6}{Improving bandwidth}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Multipath TCP on recent Linux kernels}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-linux:using-multipath-tcp-on-recent-linux-kernels}{{2}{9}{Using Multipath TCP on recent Linux kernels}{chapter.2}{}}
\newlabel{mptcp-linux::doc}{{2}{9}{Using Multipath TCP on recent Linux kernels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enabling Multipath TCP}{9}{section.2.1}\protected@file@percent }
\newlabel{mptcp-linux:enabling-multipath-tcp}{{2.1}{9}{Enabling Multipath TCP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing the output of ss}{17}{section.2.2}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-ss}{{2.2}{17}{Analyzing the output of ss}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing the output of nstat}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-intro:analyzing-the-output-of-nstat}{{3}{19}{Analyzing the output of nstat}{chapter.3}{}}
\newlabel{nstat-intro::doc}{{3}{19}{Analyzing the output of nstat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using nstat}{19}{section.3.1}\protected@file@percent }
\newlabel{nstat-intro:using-nstat}{{3.1}{19}{Using nstat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Case diagrams}{27}{section.3.2}\protected@file@percent }
\newlabel{nstat-intro:the-case-diagrams}{{3.2}{27}{The Case diagrams}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Multipath TCP counters}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-mptcp:the-multipath-tcp-counters}{{4}{31}{The Multipath TCP counters}{chapter.4}{}}
\newlabel{nstat-mptcp::doc}{{4}{31}{The Multipath TCP counters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The MPCapable counters}{31}{section.4.1}\protected@file@percent }
\newlabel{nstat-mptcp:the-mpcapable-counters}{{4.1}{31}{The MPCapable counters}{section.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces The MPCapable counters (active opens)}}{32}{literalblock.4.1}\protected@file@percent }
\newlabel{nstat-mptcp:id6}{{4.1}{32}{\sphinxLiteralBlockLabel The MPCapable counters (active opens)}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.2}{\ignorespaces The MPCapable counters (passive opens)}}{32}{literalblock.4.2}\protected@file@percent }
\newlabel{nstat-mptcp:id7}{{4.2}{32}{\sphinxLiteralBlockLabel The MPCapable counters (passive opens)}{literalblock.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Join counters}{32}{section.4.2}\protected@file@percent }
\newlabel{nstat-mptcp:the-join-counters}{{4.2}{32}{The Join counters}{section.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.3}{\ignorespaces The Join counters when accepting subflows}}{32}{literalblock.4.3}\protected@file@percent }
\newlabel{nstat-mptcp:id8}{{4.3}{32}{\sphinxLiteralBlockLabel The Join counters when accepting subflows}{literalblock.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.4}{\ignorespaces The Join counters when initiating subflows}}{33}{literalblock.4.4}\protected@file@percent }
\newlabel{nstat-mptcp:id9}{{4.4}{33}{\sphinxLiteralBlockLabel The Join counters when initiating subflows}{literalblock.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The address advertisement counters}{34}{section.4.3}\protected@file@percent }
\newlabel{nstat-mptcp:the-address-advertisement-counters}{{4.3}{34}{The address advertisement counters}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The connection termination counters}{34}{section.4.4}\protected@file@percent }
\newlabel{nstat-mptcp:the-connection-termination-counters}{{4.4}{34}{The connection termination counters}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The other counters}{35}{section.4.5}\protected@file@percent }
\newlabel{nstat-mptcp:the-other-counters}{{4.5}{35}{The other counters}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipath TCP on Apple devices}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-apple:multipath-tcp-on-apple-devices}{{5}{37}{Multipath TCP on Apple devices}{chapter.5}{}}
\newlabel{mptcp-apple::doc}{{5}{37}{Multipath TCP on Apple devices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multipath TCP on MacOS Big Sur}{37}{section.5.1}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-big-sur}{{5.1}{37}{Multipath TCP on MacOS Big Sur}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multipath TCP on MacOS Ventura}{38}{section.5.2}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-ventura}{{5.2}{38}{Multipath TCP on MacOS Ventura}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding Multipath TCP support to existing applications}{38}{section.5.3}\protected@file@percent }
\newlabel{mptcp-apple:adding-multipath-tcp-support-to-existing-applications}{{5.3}{38}{Adding Multipath TCP support to existing applications}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multipath TCP enabled applications}{38}{section.5.4}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-enabled-applications}{{5.4}{38}{Multipath TCP enabled applications}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Transmission Control Protocol (TCP)}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcp:the-transmission-control-protocol-tcp}{{6}{39}{The Transmission Control Protocol (TCP)}{chapter.6}{}}
\newlabel{tcp:chapter-tcp}{{6}{39}{The Transmission Control Protocol (TCP)}{chapter.6}{}}
\newlabel{tcp::doc}{{6}{39}{The Transmission Control Protocol (TCP)}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Establishing a TCP connection using the three\sphinxhyphen {}way handshake}}{39}{figure.6.1}\protected@file@percent }
\newlabel{tcp:id5}{{6.1}{39}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.6.1}{}}
\newlabel{tcp:fig-tcp-handshake}{{6.1}{39}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}}{40}{figure.6.2}\protected@file@percent }
\newlabel{tcp:id6}{{6.2}{40}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.6.2}{}}
\newlabel{tcp:fig-tcp-handshake-sack}{{6.2}{40}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TCP Reliable data transfer}}{40}{figure.6.3}\protected@file@percent }
\newlabel{tcp:id7}{{6.3}{40}{TCP Reliable data transfer}{figure.6.3}{}}
\newlabel{tcp:fig-tcp-simple-data}{{6.3}{40}{TCP Reliable data transfer}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TCP Reliable data transfer with delayed acknowledgments.}}{41}{figure.6.4}\protected@file@percent }
\newlabel{tcp:id8}{{6.4}{41}{TCP Reliable data transfer with delayed acknowledgments}{figure.6.4}{}}
\newlabel{tcp:fig-tcp-data-delack}{{6.4}{41}{TCP Reliable data transfer with delayed acknowledgments}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TCP piggybacking.}}{41}{figure.6.5}\protected@file@percent }
\newlabel{tcp:id9}{{6.5}{41}{TCP piggybacking}{figure.6.5}{}}
\newlabel{tcp:fig-tcp-piggyback}{{6.5}{41}{TCP piggybacking}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TCP protects data by a retransmission timer}}{42}{figure.6.6}\protected@file@percent }
\newlabel{tcp:id10}{{6.6}{42}{TCP protects data by a retransmission timer}{figure.6.6}{}}
\newlabel{tcp:fig-tcp-retrans}{{6.6}{42}{TCP protects data by a retransmission timer}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TCP leverages selective acknowledgments to retransmit lost data}}{42}{figure.6.7}\protected@file@percent }
\newlabel{tcp:id11}{{6.7}{42}{TCP leverages selective acknowledgments to retransmit lost data}{figure.6.7}{}}
\newlabel{tcp:fig-tcp-retrans-sack}{{6.7}{42}{TCP leverages selective acknowledgments to retransmit lost data}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}}{42}{figure.6.8}\protected@file@percent }
\newlabel{tcp:id12}{{6.8}{42}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.6.8}{}}
\newlabel{tcp:fig-tcp-fin}{{6.8}{42}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}}{43}{figure.6.9}\protected@file@percent }
\newlabel{tcp:id13}{{6.9}{43}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.6.9}{}}
\newlabel{tcp:fig-tcp-rst}{{6.9}{43}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multipath TCP}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp:multipath-tcp}{{7}{45}{Multipath TCP}{chapter.7}{}}
\newlabel{mptcp::doc}{{7}{45}{Multipath TCP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A brief overview of Multipath TCP}{45}{section.7.1}\protected@file@percent }
\newlabel{mptcp:a-brief-overview-of-multipath-tcp}{{7.1}{45}{A brief overview of Multipath TCP}{section.7.1}{}}
\newlabel{mptcp:mptcp-overview}{{7.1}{45}{A brief overview of Multipath TCP}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple network providing multiple paths between \(C\) and \(S\)}}{45}{figure.7.1}\protected@file@percent }
\newlabel{mptcp:id52}{{7.1}{45}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.7.1}{}}
\newlabel{mptcp:fig-simple-network}{{7.1}{45}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A naive approach to create a Multipath TCP connection}}{46}{figure.7.2}\protected@file@percent }
\newlabel{mptcp:id53}{{7.2}{46}{A naive approach to create a Multipath TCP connection}{figure.7.2}{}}
\newlabel{mptcp:fig-mptcp-naive}{{7.2}{46}{A naive approach to create a Multipath TCP connection}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A Multipath TCP connection with two subflows}}{47}{figure.7.3}\protected@file@percent }
\newlabel{mptcp:id54}{{7.3}{47}{A Multipath TCP connection with two subflows}{figure.7.3}{}}
\newlabel{mptcp:fig-mptcp-capable-join}{{7.3}{47}{A Multipath TCP connection with two subflows}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Network Address Translation interferes with TCP}}{48}{figure.7.4}\protected@file@percent }
\newlabel{mptcp:id55}{{7.4}{48}{Network Address Translation interferes with TCP}{figure.7.4}{}}
\newlabel{mptcp:fig-nat-interference}{{7.4}{48}{Network Address Translation interferes with TCP}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}}{49}{figure.7.5}\protected@file@percent }
\newlabel{mptcp:id56}{{7.5}{49}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.7.5}{}}
\newlabel{mptcp:fig-mptcp-capable-join-token}{{7.5}{49}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A simple datacenter network}}{49}{figure.7.6}\protected@file@percent }
\newlabel{mptcp:id57}{{7.6}{49}{A simple datacenter network}{figure.7.6}{}}
\newlabel{mptcp:fig-fat-tree}{{7.6}{49}{A simple datacenter network}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{50}{figure.7.7}\protected@file@percent }
\newlabel{mptcp:id58}{{7.7}{50}{A naive approach to send data over a Multipath TCP connection}{figure.7.7}{}}
\newlabel{mptcp:fig-mptcp-data-naive}{{7.7}{50}{A naive approach to send data over a Multipath TCP connection}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating a Multipath TCP connection}{50}{section.7.2}\protected@file@percent }
\newlabel{mptcp:creating-a-multipath-tcp-connection}{{7.2}{50}{Creating a Multipath TCP connection}{section.7.2}{}}
\newlabel{mptcp:mptcp-initial-handshake}{{7.2}{50}{Creating a Multipath TCP connection}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{51}{figure.7.8}\protected@file@percent }
\newlabel{mptcp:id59}{{7.8}{51}{A naive approach to send data over a Multipath TCP connection}{figure.7.8}{}}
\newlabel{mptcp:fig-mptcp-data-naive-2}{{7.8}{51}{A naive approach to send data over a Multipath TCP connection}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{51}{figure.7.9}\protected@file@percent }
\newlabel{mptcp:id60}{{7.9}{51}{A naive approach to send data over a Multipath TCP connection}{figure.7.9}{}}
\newlabel{mptcp:fig-mptcp-data-seq}{{7.9}{51}{A naive approach to send data over a Multipath TCP connection}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Opening a Multipath TCP connection with a MPO option}}{52}{figure.7.10}\protected@file@percent }
\newlabel{mptcp:id61}{{7.10}{52}{Opening a Multipath TCP connection with a MPO option}{figure.7.10}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo}{{7.10}{52}{Opening a Multipath TCP connection with a MPO option}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Creating a Multipath TCP connection with a MPO option}}{53}{figure.7.11}\protected@file@percent }
\newlabel{mptcp:id62}{{7.11}{53}{Creating a Multipath TCP connection with a MPO option}{figure.7.11}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo-secret}{{7.11}{53}{Creating a Multipath TCP connection with a MPO option}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Multipath TCP handshake}{54}{subsection.7.2.1}\protected@file@percent }
\newlabel{mptcp:the-multipath-tcp-handshake}{{7.2.1}{54}{The Multipath TCP handshake}{subsection.7.2.1}{}}
\newlabel{mptcp:mptcp-initial-mptcp-handshake}{{7.2.1}{54}{The Multipath TCP handshake}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}}{54}{figure.7.12}\protected@file@percent }
\newlabel{mptcp:id63}{{7.12}{54}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.7.12}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp}{{7.12}{54}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Negotiating the utilization of Multipath TCP version 0}}{55}{figure.7.13}\protected@file@percent }
\newlabel{mptcp:id64}{{7.13}{55}{Negotiating the utilization of Multipath TCP version 0}{figure.7.13}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp-v0}{{7.13}{55}{Negotiating the utilization of Multipath TCP version 0}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}}{56}{figure.7.14}\protected@file@percent }
\newlabel{mptcp:id65}{{7.14}{56}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.7.14}{}}
\newlabel{mptcp:fig-mptcp-join}{{7.14}{56}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Address and subflow management}{57}{section.7.3}\protected@file@percent }
\newlabel{mptcp:address-and-subflow-management}{{7.3}{57}{Address and subflow management}{section.7.3}{}}
\newlabel{mptcp:mptcp-addr-management}{{7.3}{57}{Address and subflow management}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options.}}{58}{figure.7.15}\protected@file@percent }
\newlabel{mptcp:id66}{{7.15}{58}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.7.15}{}}
\newlabel{mptcp:fig-mptcp-addaddr}{{7.15}{58}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data transfer}{58}{section.7.4}\protected@file@percent }
\newlabel{mptcp:data-transfer}{{7.4}{58}{Data transfer}{section.7.4}{}}
\newlabel{mptcp:mptcp-data-transfer}{{7.4}{58}{Data transfer}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces A Multipath TCP hosts remembers the addresses used by its peer}}{59}{figure.7.16}\protected@file@percent }
\newlabel{mptcp:id67}{{7.16}{59}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.7.16}{}}
\newlabel{mptcp:fig-mptcp-addr-management}{{7.16}{59}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces A naive approach to exchange data over different subflows}}{60}{figure.7.17}\protected@file@percent }
\newlabel{mptcp:id68}{{7.17}{60}{A naive approach to exchange data over different subflows}{figure.7.17}{}}
\newlabel{mptcp:fig-mptcp-dss-naive}{{7.17}{60}{A naive approach to exchange data over different subflows}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Multipath TCP relies on data sequence numbers and acknowledgments}}{62}{figure.7.18}\protected@file@percent }
\newlabel{mptcp:id69}{{7.18}{62}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.7.18}{}}
\newlabel{mptcp:fig-mptcp-dss-concept}{{7.18}{62}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Multipath TCP copes with packet losses}}{63}{figure.7.19}\protected@file@percent }
\newlabel{mptcp:id70}{{7.19}{63}{Multipath TCP copes with packet losses}{figure.7.19}{}}
\newlabel{mptcp:fig-mptcp-dss-concept2}{{7.19}{63}{Multipath TCP copes with packet losses}{figure.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Congestion control}{63}{section.7.5}\protected@file@percent }
\newlabel{mptcp:congestion-control}{{7.5}{63}{Congestion control}{section.7.5}{}}
\newlabel{mptcp:mptcp-congestion}{{7.5}{63}{Congestion control}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LIA}{63}{subsection.7.5.1}\protected@file@percent }
\newlabel{mptcp:lia}{{7.5.1}{63}{LIA}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}OLIA}{63}{subsection.7.5.2}\protected@file@percent }
\newlabel{mptcp:olia}{{7.5.2}{63}{OLIA}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Multipath TCP copes with subflow failures}}{64}{figure.7.20}\protected@file@percent }
\newlabel{mptcp:id71}{{7.20}{64}{Multipath TCP copes with subflow failures}{figure.7.20}{}}
\newlabel{mptcp:fig-mptcp-dss-concept3}{{7.20}{64}{Multipath TCP copes with subflow failures}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Architecture of a Multipath TCP implementation}}{64}{figure.7.21}\protected@file@percent }
\newlabel{mptcp:id72}{{7.21}{64}{Architecture of a Multipath TCP implementation}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}BALIA}{65}{subsection.7.5.3}\protected@file@percent }
\newlabel{mptcp:balia}{{7.5.3}{65}{BALIA}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}MPCC}{65}{subsection.7.5.4}\protected@file@percent }
\newlabel{mptcp:mpcc}{{7.5.4}{65}{MPCC}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Connection release}{65}{section.7.6}\protected@file@percent }
\newlabel{mptcp:connection-release}{{7.6}{65}{Connection release}{section.7.6}{}}
\newlabel{mptcp:mptcp-release}{{7.6}{65}{Connection release}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Graceful termination of a Multipath TCP connection}}{66}{figure.7.22}\protected@file@percent }
\newlabel{mptcp:id73}{{7.22}{66}{Graceful termination of a Multipath TCP connection}{figure.7.22}{}}
\newlabel{mptcp:fig-mptcp-close}{{7.22}{66}{Graceful termination of a Multipath TCP connection}{figure.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Coping with middlebox interference}{66}{section.7.7}\protected@file@percent }
\newlabel{mptcp:coping-with-middlebox-interference}{{7.7}{66}{Coping with middlebox interference}{section.7.7}{}}
\newlabel{mptcp:mptcp-middlebox}{{7.7}{66}{Coping with middlebox interference}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}}{67}{figure.7.23}\protected@file@percent }
\newlabel{mptcp:id74}{{7.23}{67}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.7.23}{}}
\newlabel{mptcp:fig-mptcp-fastclose-a}{{7.23}{67}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}}{67}{figure.7.24}\protected@file@percent }
\newlabel{mptcp:id75}{{7.24}{67}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.7.24}{}}
\newlabel{mptcp:fig-mptcp-fastclose-b}{{7.24}{67}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Generic format for TCP options}}{68}{figure.7.25}\protected@file@percent }
\newlabel{mptcp:id76}{{7.25}{68}{Generic format for TCP options}{figure.7.25}{}}
\newlabel{mptcp:fig-mptcp-tcp-option}{{7.25}{68}{Generic format for TCP options}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces The generic format for Multipath TCP options}}{68}{figure.7.26}\protected@file@percent }
\newlabel{mptcp:id77}{{7.26}{68}{The generic format for Multipath TCP options}{figure.7.26}{}}
\newlabel{mptcp:fig-mptcp-tcp-option2}{{7.26}{68}{The generic format for Multipath TCP options}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}}{69}{figure.7.27}\protected@file@percent }
\newlabel{mptcp:id78}{{7.27}{69}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.7.27}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp}{{7.27}{69}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}}{69}{figure.7.28}\protected@file@percent }
\newlabel{mptcp:id79}{{7.28}{69}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.7.28}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-nat}{{7.28}{69}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.7.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.1}{\ignorespaces Simple ftp session}}{70}{literalblock.7.1}\protected@file@percent }
\newlabel{mptcp:fig-mptcp-ftp}{{7.1}{70}{\sphinxLiteralBlockLabel Simple ftp session}{literalblock.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Packet carrying a PORT command sent by a client}}{71}{figure.7.29}\protected@file@percent }
\newlabel{mptcp:id80}{{7.29}{71}{Packet carrying a PORT command sent by a client}{figure.7.29}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port}{{7.29}{71}{Packet carrying a PORT command sent by a client}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Packet carrying a PORT command modified by the FTP ALG used by a NAT}}{72}{figure.7.30}\protected@file@percent }
\newlabel{mptcp:id81}{{7.30}{72}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.7.30}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port2}{{7.30}{72}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces A large IP packet containing TCP header and data}}{73}{figure.7.31}\protected@file@percent }
\newlabel{mptcp:id82}{{7.31}{73}{A large IP packet containing TCP header and data}{figure.7.31}{}}
\newlabel{mptcp:fig-mptcp-tso}{{7.31}{73}{A large IP packet containing TCP header and data}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces The TCP header}}{74}{figure.7.32}\protected@file@percent }
\newlabel{mptcp:id83}{{7.32}{74}{The TCP header}{figure.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The protocol details}{74}{section.7.8}\protected@file@percent }
\newlabel{mptcp:the-protocol-details}{{7.8}{74}{The protocol details}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The MP\_JOIN option in a SYN packet}}{74}{figure.7.33}\protected@file@percent }
\newlabel{mptcp:id84}{{7.33}{74}{The MP\_JOIN option in a SYN packet}{figure.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces The MP\_JOIN option in a SYN+ACK packet}}{74}{figure.7.34}\protected@file@percent }
\newlabel{mptcp:id85}{{7.34}{74}{The MP\_JOIN option in a SYN+ACK packet}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces The MP\_JOIN option in the initiator’s first ACK}}{75}{figure.7.35}\protected@file@percent }
\newlabel{mptcp:id86}{{7.35}{75}{The MP\_JOIN option in the initiator’s first ACK}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces The Data Sequence Signal option}}{75}{figure.7.36}\protected@file@percent }
\newlabel{mptcp:id87}{{7.36}{75}{The Data Sequence Signal option}{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces The MP\_PRIO option}}{75}{figure.7.37}\protected@file@percent }
\newlabel{mptcp:id88}{{7.37}{75}{The MP\_PRIO option}{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces The ADD\_ADDR option}}{75}{figure.7.38}\protected@file@percent }
\newlabel{mptcp:id89}{{7.38}{75}{The ADD\_ADDR option}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces The REMOVE\_ADDR option}}{75}{figure.7.39}\protected@file@percent }
\newlabel{mptcp:id90}{{7.39}{75}{The REMOVE\_ADDR option}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces The MP\_CAPABLE option in a SYN packet}}{75}{figure.7.40}\protected@file@percent }
\newlabel{mptcp:id91}{{7.40}{75}{The MP\_CAPABLE option in a SYN packet}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces The MP\_CAPABLE option in SYN+ACK packet}}{76}{figure.7.41}\protected@file@percent }
\newlabel{mptcp:id92}{{7.41}{76}{The MP\_CAPABLE option in SYN+ACK packet}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (without data)}}{76}{figure.7.42}\protected@file@percent }
\newlabel{mptcp:id93}{{7.42}{76}{The MP\_CAPABLE option in initiator’s first ACK (without data)}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (with data)}}{76}{figure.7.43}\protected@file@percent }
\newlabel{mptcp:id94}{{7.43}{76}{The MP\_CAPABLE option in initiator’s first ACK (with data)}{figure.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces The MP\_TCPRST option}}{76}{figure.7.44}\protected@file@percent }
\newlabel{mptcp:id95}{{7.44}{76}{The MP\_TCPRST option}{figure.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces The FAST\_CLOSE option}}{76}{figure.7.45}\protected@file@percent }
\newlabel{mptcp:id96}{{7.45}{76}{The FAST\_CLOSE option}{figure.7.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{8}{77}{Bibliography}{chapter.8}{}}
\newlabel{biblio::doc}{{8}{77}{Bibliography}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{79}{Indices and tables}{chapter.9}{}}
\bibcite{biblio:id704}{1}
\bibcite{biblio:id3471}{2}
\bibcite{biblio:id4244}{3}
\bibcite{biblio:id729}{4}
\bibcite{biblio:id8271}{5}
\bibcite{biblio:id4847}{6}
\bibcite{biblio:id8812}{7}
\bibcite{biblio:id6658}{8}
\bibcite{biblio:id9003}{9}
\bibcite{biblio:id8933}{10}
\bibcite{biblio:id2922}{11}
\bibcite{biblio:id8926}{12}
\bibcite{biblio:id1948}{13}
\bibcite{biblio:id831}{14}
\bibcite{biblio:id6147}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.3}\protected@file@percent }
\bibcite{biblio:id8500}{16}
\bibcite{biblio:id6033}{17}
\bibcite{biblio:id8227}{18}
\bibcite{biblio:id8570}{19}
\bibcite{biblio:id2034}{20}
\bibcite{biblio:id6032}{21}
\bibcite{biblio:id1255}{22}
\bibcite{biblio:id6083}{23}
\bibcite{biblio:id8941}{24}
\bibcite{biblio:id9001}{25}
\bibcite{biblio:id8932}{26}
\bibcite{biblio:id6203}{27}
\bibcite{biblio:id8951}{28}
\bibcite{biblio:id8993}{29}
\bibcite{biblio:id9002}{30}
\bibcite{biblio:id5818}{31}
\bibcite{biblio:id5558}{32}
\bibcite{biblio:id8916}{33}
\bibcite{biblio:id7140}{34}
\bibcite{biblio:id1245}{35}
\bibcite{biblio:id2952}{36}
\bibcite{biblio:id1848}{37}
\bibcite{biblio:id894}{38}
\bibcite{biblio:id8923}{39}
\bibcite{biblio:id8938}{40}
\@writefile{toc}{\contentsline {chapter}{Index}{85}{section*.4}\protected@file@percent }
\gdef \@abspage@last{89}
