\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multipath TCP on recent Linux kernels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-linux:multipath-tcp-on-recent-linux-kernels}{{1}{1}{Multipath TCP on recent Linux kernels}{chapter.1}{}}
\newlabel{mptcp-linux::doc}{{1}{1}{Multipath TCP on recent Linux kernels}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enabling Multipath TCP}{1}{section.1.1}\protected@file@percent }
\newlabel{mptcp-linux:enabling-multipath-tcp}{{1.1}{1}{Enabling Multipath TCP}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyzing the output of ss}{9}{section.1.2}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-ss}{{1.2}{9}{Analyzing the output of ss}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyzing the output of nstat}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-intro:analyzing-the-output-of-nstat}{{2}{11}{Analyzing the output of nstat}{chapter.2}{}}
\newlabel{nstat-intro::doc}{{2}{11}{Analyzing the output of nstat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using nstat}{11}{section.2.1}\protected@file@percent }
\newlabel{nstat-intro:using-nstat}{{2.1}{11}{Using nstat}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Case diagrams}{19}{section.2.2}\protected@file@percent }
\newlabel{nstat-intro:the-case-diagrams}{{2.2}{19}{The Case diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Multipath TCP counters}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nstat-mptcp:the-multipath-tcp-counters}{{3}{23}{The Multipath TCP counters}{chapter.3}{}}
\newlabel{nstat-mptcp::doc}{{3}{23}{The Multipath TCP counters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MPCapable counters}{23}{section.3.1}\protected@file@percent }
\newlabel{nstat-mptcp:the-mpcapable-counters}{{3.1}{23}{The MPCapable counters}{section.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces The MPCapable counters (active opens)}}{24}{literalblock.3.1}\protected@file@percent }
\newlabel{nstat-mptcp:id6}{{3.1}{24}{\sphinxLiteralBlockLabel The MPCapable counters (active opens)}{literalblock.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces The MPCapable counters (passive opens)}}{24}{literalblock.3.2}\protected@file@percent }
\newlabel{nstat-mptcp:id7}{{3.2}{24}{\sphinxLiteralBlockLabel The MPCapable counters (passive opens)}{literalblock.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Join counters}{24}{section.3.2}\protected@file@percent }
\newlabel{nstat-mptcp:the-join-counters}{{3.2}{24}{The Join counters}{section.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces The Join counters when accepting subflows}}{24}{literalblock.3.3}\protected@file@percent }
\newlabel{nstat-mptcp:id8}{{3.3}{24}{\sphinxLiteralBlockLabel The Join counters when accepting subflows}{literalblock.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces The Join counters when initiating subflows}}{25}{literalblock.3.4}\protected@file@percent }
\newlabel{nstat-mptcp:id9}{{3.4}{25}{\sphinxLiteralBlockLabel The Join counters when initiating subflows}{literalblock.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The address advertisement counters}{26}{section.3.3}\protected@file@percent }
\newlabel{nstat-mptcp:the-address-advertisement-counters}{{3.3}{26}{The address advertisement counters}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The connection termination counters}{26}{section.3.4}\protected@file@percent }
\newlabel{nstat-mptcp:the-connection-termination-counters}{{3.4}{26}{The connection termination counters}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The other counters}{27}{section.3.5}\protected@file@percent }
\newlabel{nstat-mptcp:the-other-counters}{{3.5}{27}{The other counters}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Transmission Control Protocol (TCP)}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcp:the-transmission-control-protocol-tcp}{{4}{29}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\newlabel{tcp:chapter-tcp}{{4}{29}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\newlabel{tcp::doc}{{4}{29}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Establishing a TCP connection using the three\sphinxhyphen {}way handshake}}{29}{figure.4.1}\protected@file@percent }
\newlabel{tcp:id5}{{4.1}{29}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.4.1}{}}
\newlabel{tcp:fig-tcp-handshake}{{4.1}{29}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}}{30}{figure.4.2}\protected@file@percent }
\newlabel{tcp:id6}{{4.2}{30}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.4.2}{}}
\newlabel{tcp:fig-tcp-handshake-sack}{{4.2}{30}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TCP Reliable data transfer}}{30}{figure.4.3}\protected@file@percent }
\newlabel{tcp:id7}{{4.3}{30}{TCP Reliable data transfer}{figure.4.3}{}}
\newlabel{tcp:fig-tcp-simple-data}{{4.3}{30}{TCP Reliable data transfer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TCP Reliable data transfer with delayed acknowledgments.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{tcp:id8}{{4.4}{31}{TCP Reliable data transfer with delayed acknowledgments}{figure.4.4}{}}
\newlabel{tcp:fig-tcp-data-delack}{{4.4}{31}{TCP Reliable data transfer with delayed acknowledgments}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TCP piggybacking.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{tcp:id9}{{4.5}{31}{TCP piggybacking}{figure.4.5}{}}
\newlabel{tcp:fig-tcp-piggyback}{{4.5}{31}{TCP piggybacking}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TCP protects data by a retransmission timer}}{32}{figure.4.6}\protected@file@percent }
\newlabel{tcp:id10}{{4.6}{32}{TCP protects data by a retransmission timer}{figure.4.6}{}}
\newlabel{tcp:fig-tcp-retrans}{{4.6}{32}{TCP protects data by a retransmission timer}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TCP leverages selective acknowledgments to retransmit lost data}}{32}{figure.4.7}\protected@file@percent }
\newlabel{tcp:id11}{{4.7}{32}{TCP leverages selective acknowledgments to retransmit lost data}{figure.4.7}{}}
\newlabel{tcp:fig-tcp-retrans-sack}{{4.7}{32}{TCP leverages selective acknowledgments to retransmit lost data}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}}{32}{figure.4.8}\protected@file@percent }
\newlabel{tcp:id12}{{4.8}{32}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.4.8}{}}
\newlabel{tcp:fig-tcp-fin}{{4.8}{32}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}}{33}{figure.4.9}\protected@file@percent }
\newlabel{tcp:id13}{{4.9}{33}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.4.9}{}}
\newlabel{tcp:fig-tcp-rst}{{4.9}{33}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipath TCP}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp:multipath-tcp}{{5}{35}{Multipath TCP}{chapter.5}{}}
\newlabel{mptcp::doc}{{5}{35}{Multipath TCP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A brief overview of Multipath TCP}{35}{section.5.1}\protected@file@percent }
\newlabel{mptcp:a-brief-overview-of-multipath-tcp}{{5.1}{35}{A brief overview of Multipath TCP}{section.5.1}{}}
\newlabel{mptcp:mptcp-overview}{{5.1}{35}{A brief overview of Multipath TCP}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple network providing multiple paths between \(C\) and \(S\)}}{35}{figure.5.1}\protected@file@percent }
\newlabel{mptcp:id52}{{5.1}{35}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.5.1}{}}
\newlabel{mptcp:fig-simple-network}{{5.1}{35}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A naive approach to create a Multipath TCP connection}}{36}{figure.5.2}\protected@file@percent }
\newlabel{mptcp:id53}{{5.2}{36}{A naive approach to create a Multipath TCP connection}{figure.5.2}{}}
\newlabel{mptcp:fig-mptcp-naive}{{5.2}{36}{A naive approach to create a Multipath TCP connection}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Multipath TCP connection with two subflows}}{37}{figure.5.3}\protected@file@percent }
\newlabel{mptcp:id54}{{5.3}{37}{A Multipath TCP connection with two subflows}{figure.5.3}{}}
\newlabel{mptcp:fig-mptcp-capable-join}{{5.3}{37}{A Multipath TCP connection with two subflows}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Address Translation interferes with TCP}}{38}{figure.5.4}\protected@file@percent }
\newlabel{mptcp:id55}{{5.4}{38}{Network Address Translation interferes with TCP}{figure.5.4}{}}
\newlabel{mptcp:fig-nat-interference}{{5.4}{38}{Network Address Translation interferes with TCP}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}}{39}{figure.5.5}\protected@file@percent }
\newlabel{mptcp:id56}{{5.5}{39}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.5.5}{}}
\newlabel{mptcp:fig-mptcp-capable-join-token}{{5.5}{39}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A simple datacenter network}}{39}{figure.5.6}\protected@file@percent }
\newlabel{mptcp:id57}{{5.6}{39}{A simple datacenter network}{figure.5.6}{}}
\newlabel{mptcp:fig-fat-tree}{{5.6}{39}{A simple datacenter network}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{40}{figure.5.7}\protected@file@percent }
\newlabel{mptcp:id58}{{5.7}{40}{A naive approach to send data over a Multipath TCP connection}{figure.5.7}{}}
\newlabel{mptcp:fig-mptcp-data-naive}{{5.7}{40}{A naive approach to send data over a Multipath TCP connection}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a Multipath TCP connection}{40}{section.5.2}\protected@file@percent }
\newlabel{mptcp:creating-a-multipath-tcp-connection}{{5.2}{40}{Creating a Multipath TCP connection}{section.5.2}{}}
\newlabel{mptcp:mptcp-initial-handshake}{{5.2}{40}{Creating a Multipath TCP connection}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{41}{figure.5.8}\protected@file@percent }
\newlabel{mptcp:id59}{{5.8}{41}{A naive approach to send data over a Multipath TCP connection}{figure.5.8}{}}
\newlabel{mptcp:fig-mptcp-data-naive-2}{{5.8}{41}{A naive approach to send data over a Multipath TCP connection}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{41}{figure.5.9}\protected@file@percent }
\newlabel{mptcp:id60}{{5.9}{41}{A naive approach to send data over a Multipath TCP connection}{figure.5.9}{}}
\newlabel{mptcp:fig-mptcp-data-seq}{{5.9}{41}{A naive approach to send data over a Multipath TCP connection}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opening a Multipath TCP connection with a MPO option}}{42}{figure.5.10}\protected@file@percent }
\newlabel{mptcp:id61}{{5.10}{42}{Opening a Multipath TCP connection with a MPO option}{figure.5.10}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo}{{5.10}{42}{Opening a Multipath TCP connection with a MPO option}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Creating a Multipath TCP connection with a MPO option}}{43}{figure.5.11}\protected@file@percent }
\newlabel{mptcp:id62}{{5.11}{43}{Creating a Multipath TCP connection with a MPO option}{figure.5.11}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo-secret}{{5.11}{43}{Creating a Multipath TCP connection with a MPO option}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Multipath TCP handshake}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{mptcp:the-multipath-tcp-handshake}{{5.2.1}{44}{The Multipath TCP handshake}{subsection.5.2.1}{}}
\newlabel{mptcp:mptcp-initial-mptcp-handshake}{{5.2.1}{44}{The Multipath TCP handshake}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}}{44}{figure.5.12}\protected@file@percent }
\newlabel{mptcp:id63}{{5.12}{44}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.5.12}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp}{{5.12}{44}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Negotiating the utilization of Multipath TCP version 0}}{45}{figure.5.13}\protected@file@percent }
\newlabel{mptcp:id64}{{5.13}{45}{Negotiating the utilization of Multipath TCP version 0}{figure.5.13}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp-v0}{{5.13}{45}{Negotiating the utilization of Multipath TCP version 0}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}}{46}{figure.5.14}\protected@file@percent }
\newlabel{mptcp:id65}{{5.14}{46}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.5.14}{}}
\newlabel{mptcp:fig-mptcp-join}{{5.14}{46}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Address and subflow management}{47}{section.5.3}\protected@file@percent }
\newlabel{mptcp:address-and-subflow-management}{{5.3}{47}{Address and subflow management}{section.5.3}{}}
\newlabel{mptcp:mptcp-addr-management}{{5.3}{47}{Address and subflow management}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options.}}{48}{figure.5.15}\protected@file@percent }
\newlabel{mptcp:id66}{{5.15}{48}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.5.15}{}}
\newlabel{mptcp:fig-mptcp-addaddr}{{5.15}{48}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data transfer}{48}{section.5.4}\protected@file@percent }
\newlabel{mptcp:data-transfer}{{5.4}{48}{Data transfer}{section.5.4}{}}
\newlabel{mptcp:mptcp-data-transfer}{{5.4}{48}{Data transfer}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A Multipath TCP hosts remembers the addresses used by its peer}}{49}{figure.5.16}\protected@file@percent }
\newlabel{mptcp:id67}{{5.16}{49}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.5.16}{}}
\newlabel{mptcp:fig-mptcp-addr-management}{{5.16}{49}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A naive approach to exchange data over different subflows}}{50}{figure.5.17}\protected@file@percent }
\newlabel{mptcp:id68}{{5.17}{50}{A naive approach to exchange data over different subflows}{figure.5.17}{}}
\newlabel{mptcp:fig-mptcp-dss-naive}{{5.17}{50}{A naive approach to exchange data over different subflows}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Multipath TCP relies on data sequence numbers and acknowledgments}}{52}{figure.5.18}\protected@file@percent }
\newlabel{mptcp:id69}{{5.18}{52}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.5.18}{}}
\newlabel{mptcp:fig-mptcp-dss-concept}{{5.18}{52}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Multipath TCP copes with packet losses}}{53}{figure.5.19}\protected@file@percent }
\newlabel{mptcp:id70}{{5.19}{53}{Multipath TCP copes with packet losses}{figure.5.19}{}}
\newlabel{mptcp:fig-mptcp-dss-concept2}{{5.19}{53}{Multipath TCP copes with packet losses}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Congestion control}{53}{section.5.5}\protected@file@percent }
\newlabel{mptcp:congestion-control}{{5.5}{53}{Congestion control}{section.5.5}{}}
\newlabel{mptcp:mptcp-congestion}{{5.5}{53}{Congestion control}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LIA}{53}{subsection.5.5.1}\protected@file@percent }
\newlabel{mptcp:lia}{{5.5.1}{53}{LIA}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}OLIA}{53}{subsection.5.5.2}\protected@file@percent }
\newlabel{mptcp:olia}{{5.5.2}{53}{OLIA}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Multipath TCP copes with subflow failures}}{54}{figure.5.20}\protected@file@percent }
\newlabel{mptcp:id71}{{5.20}{54}{Multipath TCP copes with subflow failures}{figure.5.20}{}}
\newlabel{mptcp:fig-mptcp-dss-concept3}{{5.20}{54}{Multipath TCP copes with subflow failures}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Architecture of a Multipath TCP implementation}}{54}{figure.5.21}\protected@file@percent }
\newlabel{mptcp:id72}{{5.21}{54}{Architecture of a Multipath TCP implementation}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}BALIA}{55}{subsection.5.5.3}\protected@file@percent }
\newlabel{mptcp:balia}{{5.5.3}{55}{BALIA}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MPCC}{55}{subsection.5.5.4}\protected@file@percent }
\newlabel{mptcp:mpcc}{{5.5.4}{55}{MPCC}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Connection release}{55}{section.5.6}\protected@file@percent }
\newlabel{mptcp:connection-release}{{5.6}{55}{Connection release}{section.5.6}{}}
\newlabel{mptcp:mptcp-release}{{5.6}{55}{Connection release}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Graceful termination of a Multipath TCP connection}}{56}{figure.5.22}\protected@file@percent }
\newlabel{mptcp:id73}{{5.22}{56}{Graceful termination of a Multipath TCP connection}{figure.5.22}{}}
\newlabel{mptcp:fig-mptcp-close}{{5.22}{56}{Graceful termination of a Multipath TCP connection}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coping with middlebox interference}{56}{section.5.7}\protected@file@percent }
\newlabel{mptcp:coping-with-middlebox-interference}{{5.7}{56}{Coping with middlebox interference}{section.5.7}{}}
\newlabel{mptcp:mptcp-middlebox}{{5.7}{56}{Coping with middlebox interference}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}}{57}{figure.5.23}\protected@file@percent }
\newlabel{mptcp:id74}{{5.23}{57}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.5.23}{}}
\newlabel{mptcp:fig-mptcp-fastclose-a}{{5.23}{57}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}}{57}{figure.5.24}\protected@file@percent }
\newlabel{mptcp:id75}{{5.24}{57}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.5.24}{}}
\newlabel{mptcp:fig-mptcp-fastclose-b}{{5.24}{57}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Generic format for TCP options}}{58}{figure.5.25}\protected@file@percent }
\newlabel{mptcp:id76}{{5.25}{58}{Generic format for TCP options}{figure.5.25}{}}
\newlabel{mptcp:fig-mptcp-tcp-option}{{5.25}{58}{Generic format for TCP options}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The generic format for Multipath TCP options}}{58}{figure.5.26}\protected@file@percent }
\newlabel{mptcp:id77}{{5.26}{58}{The generic format for Multipath TCP options}{figure.5.26}{}}
\newlabel{mptcp:fig-mptcp-tcp-option2}{{5.26}{58}{The generic format for Multipath TCP options}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}}{59}{figure.5.27}\protected@file@percent }
\newlabel{mptcp:id78}{{5.27}{59}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.5.27}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp}{{5.27}{59}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}}{59}{figure.5.28}\protected@file@percent }
\newlabel{mptcp:id79}{{5.28}{59}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.5.28}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-nat}{{5.28}{59}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.5.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Simple ftp session}}{60}{literalblock.5.1}\protected@file@percent }
\newlabel{mptcp:fig-mptcp-ftp}{{5.1}{60}{\sphinxLiteralBlockLabel Simple ftp session}{literalblock.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Packet carrying a PORT command sent by a client}}{61}{figure.5.29}\protected@file@percent }
\newlabel{mptcp:id80}{{5.29}{61}{Packet carrying a PORT command sent by a client}{figure.5.29}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port}{{5.29}{61}{Packet carrying a PORT command sent by a client}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Packet carrying a PORT command modified by the FTP ALG used by a NAT}}{62}{figure.5.30}\protected@file@percent }
\newlabel{mptcp:id81}{{5.30}{62}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.5.30}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port2}{{5.30}{62}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces A large IP packet containing TCP header and data}}{63}{figure.5.31}\protected@file@percent }
\newlabel{mptcp:id82}{{5.31}{63}{A large IP packet containing TCP header and data}{figure.5.31}{}}
\newlabel{mptcp:fig-mptcp-tso}{{5.31}{63}{A large IP packet containing TCP header and data}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The TCP header}}{64}{figure.5.32}\protected@file@percent }
\newlabel{mptcp:id83}{{5.32}{64}{The TCP header}{figure.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The protocol details}{64}{section.5.8}\protected@file@percent }
\newlabel{mptcp:the-protocol-details}{{5.8}{64}{The protocol details}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The MP\_JOIN option in a SYN packet}}{64}{figure.5.33}\protected@file@percent }
\newlabel{mptcp:id84}{{5.33}{64}{The MP\_JOIN option in a SYN packet}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The MP\_JOIN option in a SYN+ACK packet}}{64}{figure.5.34}\protected@file@percent }
\newlabel{mptcp:id85}{{5.34}{64}{The MP\_JOIN option in a SYN+ACK packet}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The MP\_JOIN option in the initiator’s first ACK}}{65}{figure.5.35}\protected@file@percent }
\newlabel{mptcp:id86}{{5.35}{65}{The MP\_JOIN option in the initiator’s first ACK}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The Data Sequence Signal option}}{65}{figure.5.36}\protected@file@percent }
\newlabel{mptcp:id87}{{5.36}{65}{The Data Sequence Signal option}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces The MP\_PRIO option}}{65}{figure.5.37}\protected@file@percent }
\newlabel{mptcp:id88}{{5.37}{65}{The MP\_PRIO option}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces The ADD\_ADDR option}}{65}{figure.5.38}\protected@file@percent }
\newlabel{mptcp:id89}{{5.38}{65}{The ADD\_ADDR option}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces The REMOVE\_ADDR option}}{65}{figure.5.39}\protected@file@percent }
\newlabel{mptcp:id90}{{5.39}{65}{The REMOVE\_ADDR option}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The MP\_CAPABLE option in a SYN packet}}{65}{figure.5.40}\protected@file@percent }
\newlabel{mptcp:id91}{{5.40}{65}{The MP\_CAPABLE option in a SYN packet}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces The MP\_CAPABLE option in SYN+ACK packet}}{66}{figure.5.41}\protected@file@percent }
\newlabel{mptcp:id92}{{5.41}{66}{The MP\_CAPABLE option in SYN+ACK packet}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (without data)}}{66}{figure.5.42}\protected@file@percent }
\newlabel{mptcp:id93}{{5.42}{66}{The MP\_CAPABLE option in initiator’s first ACK (without data)}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (with data)}}{66}{figure.5.43}\protected@file@percent }
\newlabel{mptcp:id94}{{5.43}{66}{The MP\_CAPABLE option in initiator’s first ACK (with data)}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces The MP\_TCPRST option}}{66}{figure.5.44}\protected@file@percent }
\newlabel{mptcp:id95}{{5.44}{66}{The MP\_TCPRST option}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces The FAST\_CLOSE option}}{66}{figure.5.45}\protected@file@percent }
\newlabel{mptcp:id96}{{5.45}{66}{The FAST\_CLOSE option}{figure.5.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{6}{67}{Bibliography}{chapter.6}{}}
\newlabel{biblio::doc}{{6}{67}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{69}{Indices and tables}{chapter.7}{}}
\bibcite{biblio:id1948}{1}
\bibcite{biblio:id729}{2}
\bibcite{biblio:id831}{3}
\bibcite{biblio:id6147}{4}
\bibcite{biblio:id8500}{5}
\bibcite{biblio:id6658}{6}
\bibcite{biblio:id2922}{7}
\bibcite{biblio:id6033}{8}
\bibcite{biblio:id8227}{9}
\bibcite{biblio:id8570}{10}
\bibcite{biblio:id8933}{11}
\bibcite{biblio:id2034}{12}
\bibcite{biblio:id6032}{13}
\bibcite{biblio:id8271}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.3}\protected@file@percent }
\bibcite{biblio:id1255}{15}
\bibcite{biblio:id6083}{16}
\bibcite{biblio:id8941}{17}
\bibcite{biblio:id9001}{18}
\bibcite{biblio:id8932}{19}
\bibcite{biblio:id6203}{20}
\bibcite{biblio:id8951}{21}
\bibcite{biblio:id8993}{22}
\bibcite{biblio:id9002}{23}
\bibcite{biblio:id5818}{24}
\bibcite{biblio:id5558}{25}
\bibcite{biblio:id8916}{26}
\bibcite{biblio:id7140}{27}
\bibcite{biblio:id1245}{28}
\bibcite{biblio:id2952}{29}
\bibcite{biblio:id1848}{30}
\bibcite{biblio:id894}{31}
\bibcite{biblio:id8923}{32}
\bibcite{biblio:id8938}{33}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.4}\protected@file@percent }
\gdef \@abspage@last{79}
