\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use cases}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecases:use-cases}{{1}{1}{Use cases}{chapter.1}{}}
\newlabel{usecases::doc}{{1}{1}{Use cases}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The TCP/IP protocol stack}}{1}{figure.1.1}\protected@file@percent }
\newlabel{usecases:id23}{{1.1}{1}{The TCP/IP protocol stack}{figure.1.1}{}}
\newlabel{usecases:fig-layers}{{1.1}{1}{The TCP/IP protocol stack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improving resilience}{2}{section.1.1}\protected@file@percent }
\newlabel{usecases:improving-resilience}{{1.1}{2}{Improving resilience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving quality of experience}{4}{section.1.2}\protected@file@percent }
\newlabel{usecases:improving-quality-of-experience}{{1.2}{4}{Improving quality of experience}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improving bandwidth}{4}{section.1.3}\protected@file@percent }
\newlabel{usecases:improving-bandwidth}{{1.3}{4}{Improving bandwidth}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Transmission Control Protocol (TCP)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcp:the-transmission-control-protocol-tcp}{{2}{7}{The Transmission Control Protocol (TCP)}{chapter.2}{}}
\newlabel{tcp:chapter-tcp}{{2}{7}{The Transmission Control Protocol (TCP)}{chapter.2}{}}
\newlabel{tcp::doc}{{2}{7}{The Transmission Control Protocol (TCP)}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Establishing a TCP connection using the three\sphinxhyphen {}way handshake}}{7}{figure.2.1}\protected@file@percent }
\newlabel{tcp:id5}{{2.1}{7}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.2.1}{}}
\newlabel{tcp:fig-tcp-handshake}{{2.1}{7}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}}{8}{figure.2.2}\protected@file@percent }
\newlabel{tcp:id6}{{2.2}{8}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.2.2}{}}
\newlabel{tcp:fig-tcp-handshake-sack}{{2.2}{8}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCP Reliable data transfer}}{8}{figure.2.3}\protected@file@percent }
\newlabel{tcp:id7}{{2.3}{8}{TCP Reliable data transfer}{figure.2.3}{}}
\newlabel{tcp:fig-tcp-simple-data}{{2.3}{8}{TCP Reliable data transfer}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TCP Reliable data transfer with delayed acknowledgments.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{tcp:id8}{{2.4}{9}{TCP Reliable data transfer with delayed acknowledgments}{figure.2.4}{}}
\newlabel{tcp:fig-tcp-data-delack}{{2.4}{9}{TCP Reliable data transfer with delayed acknowledgments}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TCP piggybacking.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{tcp:id9}{{2.5}{9}{TCP piggybacking}{figure.2.5}{}}
\newlabel{tcp:fig-tcp-piggyback}{{2.5}{9}{TCP piggybacking}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TCP protects data by a retransmission timer}}{10}{figure.2.6}\protected@file@percent }
\newlabel{tcp:id10}{{2.6}{10}{TCP protects data by a retransmission timer}{figure.2.6}{}}
\newlabel{tcp:fig-tcp-retrans}{{2.6}{10}{TCP protects data by a retransmission timer}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TCP leverages selective acknowledgments to retransmit lost data}}{10}{figure.2.7}\protected@file@percent }
\newlabel{tcp:id11}{{2.7}{10}{TCP leverages selective acknowledgments to retransmit lost data}{figure.2.7}{}}
\newlabel{tcp:fig-tcp-retrans-sack}{{2.7}{10}{TCP leverages selective acknowledgments to retransmit lost data}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}}{10}{figure.2.8}\protected@file@percent }
\newlabel{tcp:id12}{{2.8}{10}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.2.8}{}}
\newlabel{tcp:fig-tcp-fin}{{2.8}{10}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}}{11}{figure.2.9}\protected@file@percent }
\newlabel{tcp:id13}{{2.9}{11}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.2.9}{}}
\newlabel{tcp:fig-tcp-rst}{{2.9}{11}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multipath TCP}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp:multipath-tcp}{{3}{13}{Multipath TCP}{chapter.3}{}}
\newlabel{mptcp::doc}{{3}{13}{Multipath TCP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A brief overview of Multipath TCP}{13}{section.3.1}\protected@file@percent }
\newlabel{mptcp:a-brief-overview-of-multipath-tcp}{{3.1}{13}{A brief overview of Multipath TCP}{section.3.1}{}}
\newlabel{mptcp:mptcp-overview}{{3.1}{13}{A brief overview of Multipath TCP}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple network providing multiple paths between \(C\) and \(S\)}}{13}{figure.3.1}\protected@file@percent }
\newlabel{mptcp:id52}{{3.1}{13}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.3.1}{}}
\newlabel{mptcp:fig-simple-network}{{3.1}{13}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A naive approach to create a Multipath TCP connection}}{14}{figure.3.2}\protected@file@percent }
\newlabel{mptcp:id53}{{3.2}{14}{A naive approach to create a Multipath TCP connection}{figure.3.2}{}}
\newlabel{mptcp:fig-mptcp-naive}{{3.2}{14}{A naive approach to create a Multipath TCP connection}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Multipath TCP connection with two subflows}}{15}{figure.3.3}\protected@file@percent }
\newlabel{mptcp:id54}{{3.3}{15}{A Multipath TCP connection with two subflows}{figure.3.3}{}}
\newlabel{mptcp:fig-mptcp-capable-join}{{3.3}{15}{A Multipath TCP connection with two subflows}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Network Address Translation interferes with TCP}}{16}{figure.3.4}\protected@file@percent }
\newlabel{mptcp:id55}{{3.4}{16}{Network Address Translation interferes with TCP}{figure.3.4}{}}
\newlabel{mptcp:fig-nat-interference}{{3.4}{16}{Network Address Translation interferes with TCP}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}}{17}{figure.3.5}\protected@file@percent }
\newlabel{mptcp:id56}{{3.5}{17}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.3.5}{}}
\newlabel{mptcp:fig-mptcp-capable-join-token}{{3.5}{17}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A simple datacenter network}}{17}{figure.3.6}\protected@file@percent }
\newlabel{mptcp:id57}{{3.6}{17}{A simple datacenter network}{figure.3.6}{}}
\newlabel{mptcp:fig-fat-tree}{{3.6}{17}{A simple datacenter network}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{18}{figure.3.7}\protected@file@percent }
\newlabel{mptcp:id58}{{3.7}{18}{A naive approach to send data over a Multipath TCP connection}{figure.3.7}{}}
\newlabel{mptcp:fig-mptcp-data-naive}{{3.7}{18}{A naive approach to send data over a Multipath TCP connection}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a Multipath TCP connection}{18}{section.3.2}\protected@file@percent }
\newlabel{mptcp:creating-a-multipath-tcp-connection}{{3.2}{18}{Creating a Multipath TCP connection}{section.3.2}{}}
\newlabel{mptcp:mptcp-initial-handshake}{{3.2}{18}{Creating a Multipath TCP connection}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{19}{figure.3.8}\protected@file@percent }
\newlabel{mptcp:id59}{{3.8}{19}{A naive approach to send data over a Multipath TCP connection}{figure.3.8}{}}
\newlabel{mptcp:fig-mptcp-data-naive-2}{{3.8}{19}{A naive approach to send data over a Multipath TCP connection}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{19}{figure.3.9}\protected@file@percent }
\newlabel{mptcp:id60}{{3.9}{19}{A naive approach to send data over a Multipath TCP connection}{figure.3.9}{}}
\newlabel{mptcp:fig-mptcp-data-seq}{{3.9}{19}{A naive approach to send data over a Multipath TCP connection}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Opening a Multipath TCP connection with a MPO option}}{20}{figure.3.10}\protected@file@percent }
\newlabel{mptcp:id61}{{3.10}{20}{Opening a Multipath TCP connection with a MPO option}{figure.3.10}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo}{{3.10}{20}{Opening a Multipath TCP connection with a MPO option}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating a Multipath TCP connection with a MPO option}}{21}{figure.3.11}\protected@file@percent }
\newlabel{mptcp:id62}{{3.11}{21}{Creating a Multipath TCP connection with a MPO option}{figure.3.11}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo-secret}{{3.11}{21}{Creating a Multipath TCP connection with a MPO option}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Multipath TCP handshake}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{mptcp:the-multipath-tcp-handshake}{{3.2.1}{22}{The Multipath TCP handshake}{subsection.3.2.1}{}}
\newlabel{mptcp:mptcp-initial-mptcp-handshake}{{3.2.1}{22}{The Multipath TCP handshake}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}}{22}{figure.3.12}\protected@file@percent }
\newlabel{mptcp:id63}{{3.12}{22}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.3.12}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp}{{3.12}{22}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Negotiating the utilization of Multipath TCP version 0}}{23}{figure.3.13}\protected@file@percent }
\newlabel{mptcp:id64}{{3.13}{23}{Negotiating the utilization of Multipath TCP version 0}{figure.3.13}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp-v0}{{3.13}{23}{Negotiating the utilization of Multipath TCP version 0}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}}{24}{figure.3.14}\protected@file@percent }
\newlabel{mptcp:id65}{{3.14}{24}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.3.14}{}}
\newlabel{mptcp:fig-mptcp-join}{{3.14}{24}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Address and subflow management}{25}{section.3.3}\protected@file@percent }
\newlabel{mptcp:address-and-subflow-management}{{3.3}{25}{Address and subflow management}{section.3.3}{}}
\newlabel{mptcp:mptcp-addr-management}{{3.3}{25}{Address and subflow management}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options.}}{26}{figure.3.15}\protected@file@percent }
\newlabel{mptcp:id66}{{3.15}{26}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.3.15}{}}
\newlabel{mptcp:fig-mptcp-addaddr}{{3.15}{26}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data transfer}{26}{section.3.4}\protected@file@percent }
\newlabel{mptcp:data-transfer}{{3.4}{26}{Data transfer}{section.3.4}{}}
\newlabel{mptcp:mptcp-data-transfer}{{3.4}{26}{Data transfer}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A Multipath TCP hosts remembers the addresses used by its peer}}{27}{figure.3.16}\protected@file@percent }
\newlabel{mptcp:id67}{{3.16}{27}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.3.16}{}}
\newlabel{mptcp:fig-mptcp-addr-management}{{3.16}{27}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A naive approach to exchange data over different subflows}}{28}{figure.3.17}\protected@file@percent }
\newlabel{mptcp:id68}{{3.17}{28}{A naive approach to exchange data over different subflows}{figure.3.17}{}}
\newlabel{mptcp:fig-mptcp-dss-naive}{{3.17}{28}{A naive approach to exchange data over different subflows}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Multipath TCP relies on data sequence numbers and acknowledgments}}{30}{figure.3.18}\protected@file@percent }
\newlabel{mptcp:id69}{{3.18}{30}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.3.18}{}}
\newlabel{mptcp:fig-mptcp-dss-concept}{{3.18}{30}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Multipath TCP copes with packet losses}}{31}{figure.3.19}\protected@file@percent }
\newlabel{mptcp:id70}{{3.19}{31}{Multipath TCP copes with packet losses}{figure.3.19}{}}
\newlabel{mptcp:fig-mptcp-dss-concept2}{{3.19}{31}{Multipath TCP copes with packet losses}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Congestion control}{31}{section.3.5}\protected@file@percent }
\newlabel{mptcp:congestion-control}{{3.5}{31}{Congestion control}{section.3.5}{}}
\newlabel{mptcp:mptcp-congestion}{{3.5}{31}{Congestion control}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}LIA}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{mptcp:lia}{{3.5.1}{31}{LIA}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OLIA}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{mptcp:olia}{{3.5.2}{31}{OLIA}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Multipath TCP copes with subflow failures}}{32}{figure.3.20}\protected@file@percent }
\newlabel{mptcp:id71}{{3.20}{32}{Multipath TCP copes with subflow failures}{figure.3.20}{}}
\newlabel{mptcp:fig-mptcp-dss-concept3}{{3.20}{32}{Multipath TCP copes with subflow failures}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Architecture of a Multipath TCP implementation}}{32}{figure.3.21}\protected@file@percent }
\newlabel{mptcp:id72}{{3.21}{32}{Architecture of a Multipath TCP implementation}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}BALIA}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{mptcp:balia}{{3.5.3}{33}{BALIA}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}MPCC}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{mptcp:mpcc}{{3.5.4}{33}{MPCC}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Connection release}{33}{section.3.6}\protected@file@percent }
\newlabel{mptcp:connection-release}{{3.6}{33}{Connection release}{section.3.6}{}}
\newlabel{mptcp:mptcp-release}{{3.6}{33}{Connection release}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Graceful termination of a Multipath TCP connection}}{34}{figure.3.22}\protected@file@percent }
\newlabel{mptcp:id73}{{3.22}{34}{Graceful termination of a Multipath TCP connection}{figure.3.22}{}}
\newlabel{mptcp:fig-mptcp-close}{{3.22}{34}{Graceful termination of a Multipath TCP connection}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coping with middlebox interference}{34}{section.3.7}\protected@file@percent }
\newlabel{mptcp:coping-with-middlebox-interference}{{3.7}{34}{Coping with middlebox interference}{section.3.7}{}}
\newlabel{mptcp:mptcp-middlebox}{{3.7}{34}{Coping with middlebox interference}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}}{35}{figure.3.23}\protected@file@percent }
\newlabel{mptcp:id74}{{3.23}{35}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.3.23}{}}
\newlabel{mptcp:fig-mptcp-fastclose-a}{{3.23}{35}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}}{35}{figure.3.24}\protected@file@percent }
\newlabel{mptcp:id75}{{3.24}{35}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.3.24}{}}
\newlabel{mptcp:fig-mptcp-fastclose-b}{{3.24}{35}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Generic format for TCP options}}{36}{figure.3.25}\protected@file@percent }
\newlabel{mptcp:id76}{{3.25}{36}{Generic format for TCP options}{figure.3.25}{}}
\newlabel{mptcp:fig-mptcp-tcp-option}{{3.25}{36}{Generic format for TCP options}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The generic format for Multipath TCP options}}{36}{figure.3.26}\protected@file@percent }
\newlabel{mptcp:id77}{{3.26}{36}{The generic format for Multipath TCP options}{figure.3.26}{}}
\newlabel{mptcp:fig-mptcp-tcp-option2}{{3.26}{36}{The generic format for Multipath TCP options}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}}{37}{figure.3.27}\protected@file@percent }
\newlabel{mptcp:id78}{{3.27}{37}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.3.27}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp}{{3.27}{37}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}}{37}{figure.3.28}\protected@file@percent }
\newlabel{mptcp:id79}{{3.28}{37}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.3.28}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-nat}{{3.28}{37}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.3.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Simple ftp session}}{38}{literalblock.3.1}\protected@file@percent }
\newlabel{mptcp:fig-mptcp-ftp}{{3.1}{38}{\sphinxLiteralBlockLabel Simple ftp session}{literalblock.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Packet carrying a PORT command sent by a client}}{39}{figure.3.29}\protected@file@percent }
\newlabel{mptcp:id80}{{3.29}{39}{Packet carrying a PORT command sent by a client}{figure.3.29}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port}{{3.29}{39}{Packet carrying a PORT command sent by a client}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Packet carrying a PORT command modified by the FTP ALG used by a NAT}}{40}{figure.3.30}\protected@file@percent }
\newlabel{mptcp:id81}{{3.30}{40}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.3.30}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port2}{{3.30}{40}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces A large IP packet containing TCP header and data}}{41}{figure.3.31}\protected@file@percent }
\newlabel{mptcp:id82}{{3.31}{41}{A large IP packet containing TCP header and data}{figure.3.31}{}}
\newlabel{mptcp:fig-mptcp-tso}{{3.31}{41}{A large IP packet containing TCP header and data}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The TCP header}}{42}{figure.3.32}\protected@file@percent }
\newlabel{mptcp:id83}{{3.32}{42}{The TCP header}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The protocol details}{42}{section.3.8}\protected@file@percent }
\newlabel{mptcp:the-protocol-details}{{3.8}{42}{The protocol details}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The MP\_JOIN option in a SYN packet}}{42}{figure.3.33}\protected@file@percent }
\newlabel{mptcp:id84}{{3.33}{42}{The MP\_JOIN option in a SYN packet}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The MP\_JOIN option in a SYN+ACK packet}}{42}{figure.3.34}\protected@file@percent }
\newlabel{mptcp:id85}{{3.34}{42}{The MP\_JOIN option in a SYN+ACK packet}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The MP\_JOIN option in the initiator’s first ACK}}{43}{figure.3.35}\protected@file@percent }
\newlabel{mptcp:id86}{{3.35}{43}{The MP\_JOIN option in the initiator’s first ACK}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The Data Sequence Signal option}}{43}{figure.3.36}\protected@file@percent }
\newlabel{mptcp:id87}{{3.36}{43}{The Data Sequence Signal option}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The MP\_PRIO option}}{43}{figure.3.37}\protected@file@percent }
\newlabel{mptcp:id88}{{3.37}{43}{The MP\_PRIO option}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces The ADD\_ADDR option}}{43}{figure.3.38}\protected@file@percent }
\newlabel{mptcp:id89}{{3.38}{43}{The ADD\_ADDR option}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The REMOVE\_ADDR option}}{43}{figure.3.39}\protected@file@percent }
\newlabel{mptcp:id90}{{3.39}{43}{The REMOVE\_ADDR option}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces The MP\_CAPABLE option in a SYN packet}}{43}{figure.3.40}\protected@file@percent }
\newlabel{mptcp:id91}{{3.40}{43}{The MP\_CAPABLE option in a SYN packet}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces The MP\_CAPABLE option in SYN+ACK packet}}{44}{figure.3.41}\protected@file@percent }
\newlabel{mptcp:id92}{{3.41}{44}{The MP\_CAPABLE option in SYN+ACK packet}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (without data)}}{44}{figure.3.42}\protected@file@percent }
\newlabel{mptcp:id93}{{3.42}{44}{The MP\_CAPABLE option in initiator’s first ACK (without data)}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (with data)}}{44}{figure.3.43}\protected@file@percent }
\newlabel{mptcp:id94}{{3.43}{44}{The MP\_CAPABLE option in initiator’s first ACK (with data)}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces The MP\_TCPRST option}}{44}{figure.3.44}\protected@file@percent }
\newlabel{mptcp:id95}{{3.44}{44}{The MP\_TCPRST option}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The FAST\_CLOSE option}}{44}{figure.3.45}\protected@file@percent }
\newlabel{mptcp:id96}{{3.45}{44}{The FAST\_CLOSE option}{figure.3.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Multipath TCP on recent Linux kernels}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-linux:using-multipath-tcp-on-recent-linux-kernels}{{4}{45}{Using Multipath TCP on recent Linux kernels}{chapter.4}{}}
\newlabel{mptcp-linux:chapter-linux}{{4}{45}{Using Multipath TCP on recent Linux kernels}{chapter.4}{}}
\newlabel{mptcp-linux::doc}{{4}{45}{Using Multipath TCP on recent Linux kernels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enabling Multipath TCP}{45}{section.4.1}\protected@file@percent }
\newlabel{mptcp-linux:enabling-multipath-tcp}{{4.1}{45}{Enabling Multipath TCP}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyzing the output of ss}{53}{section.4.2}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-ss}{{4.2}{53}{Analyzing the output of ss}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyzing the output of nstat}{53}{section.4.3}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-nstat}{{4.3}{53}{Analyzing the output of nstat}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using nstat}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{mptcp-linux:using-nstat}{{4.3.1}{54}{Using nstat}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Case diagrams}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{mptcp-linux:the-case-diagrams}{{4.3.2}{62}{The Case diagrams}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Multipath TCP counters}{63}{section.4.4}\protected@file@percent }
\newlabel{mptcp-linux:the-multipath-tcp-counters}{{4.4}{63}{The Multipath TCP counters}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The MPCapable counters}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{mptcp-linux:the-mpcapable-counters}{{4.4.1}{64}{The MPCapable counters}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces The MPCapable counters (active opens)}}{64}{literalblock.4.1}\protected@file@percent }
\newlabel{mptcp-linux:id15}{{4.1}{64}{\sphinxLiteralBlockLabel The MPCapable counters (active opens)}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.2}{\ignorespaces The MPCapable counters (passive opens)}}{64}{literalblock.4.2}\protected@file@percent }
\newlabel{mptcp-linux:id16}{{4.2}{64}{\sphinxLiteralBlockLabel The MPCapable counters (passive opens)}{literalblock.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Join counters}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{mptcp-linux:the-join-counters}{{4.4.2}{65}{The Join counters}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.3}{\ignorespaces The Join counters when accepting subflows}}{65}{literalblock.4.3}\protected@file@percent }
\newlabel{mptcp-linux:id17}{{4.3}{65}{\sphinxLiteralBlockLabel The Join counters when accepting subflows}{literalblock.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.4}{\ignorespaces The Join counters when initiating subflows}}{65}{literalblock.4.4}\protected@file@percent }
\newlabel{mptcp-linux:id18}{{4.4}{65}{\sphinxLiteralBlockLabel The Join counters when initiating subflows}{literalblock.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The address advertisement counters}{66}{subsection.4.4.3}\protected@file@percent }
\newlabel{mptcp-linux:the-address-advertisement-counters}{{4.4.3}{66}{The address advertisement counters}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The connection termination counters}{66}{subsection.4.4.4}\protected@file@percent }
\newlabel{mptcp-linux:the-connection-termination-counters}{{4.4.4}{66}{The connection termination counters}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The other counters}{67}{subsection.4.4.5}\protected@file@percent }
\newlabel{mptcp-linux:the-other-counters}{{4.4.5}{67}{The other counters}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Native Multipath TCP applications on Linux}{67}{section.4.5}\protected@file@percent }
\newlabel{mptcp-linux:native-multipath-tcp-applications-on-linux}{{4.5}{67}{Native Multipath TCP applications on Linux}{section.4.5}{}}
\newlabel{mptcp-linux:native-apps-linux}{{4.5}{67}{Native Multipath TCP applications on Linux}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipath TCP on Apple devices}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-apple:multipath-tcp-on-apple-devices}{{5}{69}{Multipath TCP on Apple devices}{chapter.5}{}}
\newlabel{mptcp-apple:chapter-apple}{{5}{69}{Multipath TCP on Apple devices}{chapter.5}{}}
\newlabel{mptcp-apple::doc}{{5}{69}{Multipath TCP on Apple devices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multipath TCP on MacOS Big Sur}{69}{section.5.1}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-big-sur}{{5.1}{69}{Multipath TCP on MacOS Big Sur}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multipath TCP on MacOS Ventura}{70}{section.5.2}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-ventura}{{5.2}{70}{Multipath TCP on MacOS Ventura}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding Multipath TCP support to existing applications}{71}{section.5.3}\protected@file@percent }
\newlabel{mptcp-apple:adding-multipath-tcp-support-to-existing-applications}{{5.3}{71}{Adding Multipath TCP support to existing applications}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multipath TCP enabled applications}{71}{section.5.4}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-enabled-applications}{{5.4}{71}{Multipath TCP enabled applications}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{6}{73}{Bibliography}{chapter.6}{}}
\newlabel{biblio::doc}{{6}{73}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{75}{Indices and tables}{chapter.7}{}}
\bibcite{biblio:id704}{1}
\bibcite{biblio:id3471}{2}
\bibcite{biblio:id4244}{3}
\bibcite{biblio:id729}{4}
\bibcite{biblio:id8271}{5}
\bibcite{biblio:id4847}{6}
\bibcite{biblio:id8812}{7}
\bibcite{biblio:id6658}{8}
\bibcite{biblio:id9003}{9}
\bibcite{biblio:id8933}{10}
\bibcite{biblio:id2922}{11}
\bibcite{biblio:id1948}{12}
\bibcite{biblio:id831}{13}
\bibcite{biblio:id6147}{14}
\bibcite{biblio:id8500}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.3}\protected@file@percent }
\bibcite{biblio:id6033}{16}
\bibcite{biblio:id8227}{17}
\bibcite{biblio:id8570}{18}
\bibcite{biblio:id2034}{19}
\bibcite{biblio:id6032}{20}
\bibcite{biblio:id1255}{21}
\bibcite{biblio:id6083}{22}
\bibcite{biblio:id8941}{23}
\bibcite{biblio:id9001}{24}
\bibcite{biblio:id8932}{25}
\bibcite{biblio:id6203}{26}
\bibcite{biblio:id8951}{27}
\bibcite{biblio:id8993}{28}
\bibcite{biblio:id9002}{29}
\bibcite{biblio:id5818}{30}
\bibcite{biblio:id5558}{31}
\bibcite{biblio:id8916}{32}
\bibcite{biblio:id7140}{33}
\bibcite{biblio:id1245}{34}
\bibcite{biblio:id2952}{35}
\bibcite{biblio:id1848}{36}
\bibcite{biblio:id894}{37}
\bibcite{biblio:id8923}{38}
\bibcite{biblio:id8938}{39}
\bibcite{biblio:id8926}{40}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.4}\protected@file@percent }
\gdef \@abspage@last{85}
