\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Use cases}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Improving resilience}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Improving quality of experience}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Improving bandwidth}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Using Multipath TCP on recent Linux kernels}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enabling Multipath TCP}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyzing the output of ss}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analyzing the output of nstat}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Using nstat}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Case diagrams}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Multipath TCP counters}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The MPCapable counters}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Join counters}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The address advertisement counters}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The connection termination counters}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}The other counters}{31}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Multipath TCP on Apple devices}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multipath TCP on MacOS Big Sur}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multipath TCP on MacOS Ventura}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adding Multipath TCP support to existing applications}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multipath TCP enabled applications}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Transmission Control Protocol (TCP)}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}Multipath TCP}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}A brief overview of Multipath TCP}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a Multipath TCP connection}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Multipath TCP handshake}{50}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Address and subflow management}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data transfer}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Congestion control}{59}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}LIA}{59}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}OLIA}{59}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}BALIA}{61}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}MPCC}{61}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Connection release}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Coping with middlebox interference}{62}{section.5.7}%
\contentsline {section}{\numberline {5.8}The protocol details}{70}{section.5.8}%
\contentsline {chapter}{\numberline {6}Bibliography}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices and tables}{75}{chapter.7}%
\contentsline {chapter}{Bibliography}{77}{chapter*.3}%
\contentsline {chapter}{Index}{81}{section*.4}%
