\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Use cases}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Improving resilience}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Improving quality of experience}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Improving bandwidth}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Using Multipath TCP on recent Linux kernels}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enabling Multipath TCP}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyzing the output of ss}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analyzing the output of nstat}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Using nstat}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Case diagrams}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Multipath TCP counters}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The MPCapable counters}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Join counters}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The address advertisement counters}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The connection termination counters}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}The other counters}{29}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Multipath TCP on Apple devices}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multipath TCP on MacOS Big Sur}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multipath TCP on MacOS Ventura}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adding Multipath TCP support to existing applications}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multipath TCP enabled applications}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Transmission Control Protocol (TCP)}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Multipath TCP}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}A brief overview of Multipath TCP}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a Multipath TCP connection}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Multipath TCP handshake}{48}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Address and subflow management}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data transfer}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Congestion control}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}LIA}{57}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}OLIA}{57}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}BALIA}{59}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}MPCC}{59}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Connection release}{59}{section.5.6}%
\contentsline {section}{\numberline {5.7}Coping with middlebox interference}{60}{section.5.7}%
\contentsline {section}{\numberline {5.8}The protocol details}{68}{section.5.8}%
\contentsline {chapter}{\numberline {6}Bibliography}{71}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices and tables}{73}{chapter.7}%
\contentsline {chapter}{Bibliography}{75}{chapter*.3}%
\contentsline {chapter}{Index}{79}{section*.4}%
