\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use cases}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecases:use-cases}{{1}{1}{Use cases}{chapter.1}{}}
\newlabel{usecases::doc}{{1}{1}{Use cases}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The TCP/IP protocol stack}}{1}{figure.1.1}\protected@file@percent }
\newlabel{usecases:id23}{{1.1}{1}{The TCP/IP protocol stack}{figure.1.1}{}}
\newlabel{usecases:fig-layers}{{1.1}{1}{The TCP/IP protocol stack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improving resilience}{2}{section.1.1}\protected@file@percent }
\newlabel{usecases:improving-resilience}{{1.1}{2}{Improving resilience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving quality of experience}{4}{section.1.2}\protected@file@percent }
\newlabel{usecases:improving-quality-of-experience}{{1.2}{4}{Improving quality of experience}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Improving bandwidth}{4}{section.1.3}\protected@file@percent }
\newlabel{usecases:improving-bandwidth}{{1.3}{4}{Improving bandwidth}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Multipath TCP on recent Linux kernels}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-linux:using-multipath-tcp-on-recent-linux-kernels}{{2}{7}{Using Multipath TCP on recent Linux kernels}{chapter.2}{}}
\newlabel{mptcp-linux::doc}{{2}{7}{Using Multipath TCP on recent Linux kernels}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enabling Multipath TCP}{7}{section.2.1}\protected@file@percent }
\newlabel{mptcp-linux:enabling-multipath-tcp}{{2.1}{7}{Enabling Multipath TCP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing the output of ss}{15}{section.2.2}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-ss}{{2.2}{15}{Analyzing the output of ss}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing the output of nstat}{15}{section.2.3}\protected@file@percent }
\newlabel{mptcp-linux:analyzing-the-output-of-nstat}{{2.3}{15}{Analyzing the output of nstat}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using nstat}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{mptcp-linux:using-nstat}{{2.3.1}{16}{Using nstat}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Case diagrams}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{mptcp-linux:the-case-diagrams}{{2.3.2}{24}{The Case diagrams}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Multipath TCP counters}{25}{section.2.4}\protected@file@percent }
\newlabel{mptcp-linux:the-multipath-tcp-counters}{{2.4}{25}{The Multipath TCP counters}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The MPCapable counters}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{mptcp-linux:the-mpcapable-counters}{{2.4.1}{26}{The MPCapable counters}{subsection.2.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces The MPCapable counters (active opens)}}{26}{literalblock.2.1}\protected@file@percent }
\newlabel{mptcp-linux:id14}{{2.1}{26}{\sphinxLiteralBlockLabel The MPCapable counters (active opens)}{literalblock.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces The MPCapable counters (passive opens)}}{26}{literalblock.2.2}\protected@file@percent }
\newlabel{mptcp-linux:id15}{{2.2}{26}{\sphinxLiteralBlockLabel The MPCapable counters (passive opens)}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Join counters}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{mptcp-linux:the-join-counters}{{2.4.2}{27}{The Join counters}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces The Join counters when accepting subflows}}{27}{literalblock.2.3}\protected@file@percent }
\newlabel{mptcp-linux:id16}{{2.3}{27}{\sphinxLiteralBlockLabel The Join counters when accepting subflows}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces The Join counters when initiating subflows}}{27}{literalblock.2.4}\protected@file@percent }
\newlabel{mptcp-linux:id17}{{2.4}{27}{\sphinxLiteralBlockLabel The Join counters when initiating subflows}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The address advertisement counters}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{mptcp-linux:the-address-advertisement-counters}{{2.4.3}{28}{The address advertisement counters}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The connection termination counters}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{mptcp-linux:the-connection-termination-counters}{{2.4.4}{28}{The connection termination counters}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The other counters}{29}{subsection.2.4.5}\protected@file@percent }
\newlabel{mptcp-linux:the-other-counters}{{2.4.5}{29}{The other counters}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multipath TCP on Apple devices}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp-apple:multipath-tcp-on-apple-devices}{{3}{31}{Multipath TCP on Apple devices}{chapter.3}{}}
\newlabel{mptcp-apple::doc}{{3}{31}{Multipath TCP on Apple devices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multipath TCP on MacOS Big Sur}{31}{section.3.1}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-big-sur}{{3.1}{31}{Multipath TCP on MacOS Big Sur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multipath TCP on MacOS Ventura}{32}{section.3.2}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-on-macos-ventura}{{3.2}{32}{Multipath TCP on MacOS Ventura}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding Multipath TCP support to existing applications}{32}{section.3.3}\protected@file@percent }
\newlabel{mptcp-apple:adding-multipath-tcp-support-to-existing-applications}{{3.3}{32}{Adding Multipath TCP support to existing applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multipath TCP enabled applications}{32}{section.3.4}\protected@file@percent }
\newlabel{mptcp-apple:multipath-tcp-enabled-applications}{{3.4}{32}{Multipath TCP enabled applications}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Transmission Control Protocol (TCP)}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcp:the-transmission-control-protocol-tcp}{{4}{33}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\newlabel{tcp:chapter-tcp}{{4}{33}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\newlabel{tcp::doc}{{4}{33}{The Transmission Control Protocol (TCP)}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Establishing a TCP connection using the three\sphinxhyphen {}way handshake}}{33}{figure.4.1}\protected@file@percent }
\newlabel{tcp:id5}{{4.1}{33}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.4.1}{}}
\newlabel{tcp:fig-tcp-handshake}{{4.1}{33}{Establishing a TCP connection using the three\sphinxhyphen {}way handshake}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}}{34}{figure.4.2}\protected@file@percent }
\newlabel{tcp:id6}{{4.2}{34}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.4.2}{}}
\newlabel{tcp:fig-tcp-handshake-sack}{{4.2}{34}{Negotiating the utilization of Selective Acknowledgments during the three\sphinxhyphen {}way handshake}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TCP Reliable data transfer}}{34}{figure.4.3}\protected@file@percent }
\newlabel{tcp:id7}{{4.3}{34}{TCP Reliable data transfer}{figure.4.3}{}}
\newlabel{tcp:fig-tcp-simple-data}{{4.3}{34}{TCP Reliable data transfer}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TCP Reliable data transfer with delayed acknowledgments.}}{35}{figure.4.4}\protected@file@percent }
\newlabel{tcp:id8}{{4.4}{35}{TCP Reliable data transfer with delayed acknowledgments}{figure.4.4}{}}
\newlabel{tcp:fig-tcp-data-delack}{{4.4}{35}{TCP Reliable data transfer with delayed acknowledgments}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TCP piggybacking.}}{35}{figure.4.5}\protected@file@percent }
\newlabel{tcp:id9}{{4.5}{35}{TCP piggybacking}{figure.4.5}{}}
\newlabel{tcp:fig-tcp-piggyback}{{4.5}{35}{TCP piggybacking}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TCP protects data by a retransmission timer}}{36}{figure.4.6}\protected@file@percent }
\newlabel{tcp:id10}{{4.6}{36}{TCP protects data by a retransmission timer}{figure.4.6}{}}
\newlabel{tcp:fig-tcp-retrans}{{4.6}{36}{TCP protects data by a retransmission timer}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TCP leverages selective acknowledgments to retransmit lost data}}{36}{figure.4.7}\protected@file@percent }
\newlabel{tcp:id11}{{4.7}{36}{TCP leverages selective acknowledgments to retransmit lost data}{figure.4.7}{}}
\newlabel{tcp:fig-tcp-retrans-sack}{{4.7}{36}{TCP leverages selective acknowledgments to retransmit lost data}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}}{36}{figure.4.8}\protected@file@percent }
\newlabel{tcp:id12}{{4.8}{36}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.4.8}{}}
\newlabel{tcp:fig-tcp-fin}{{4.8}{36}{Closing a TCP connection using the \sphinxcode {\sphinxupquote {FIN}} flag}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}}{37}{figure.4.9}\protected@file@percent }
\newlabel{tcp:id13}{{4.9}{37}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.4.9}{}}
\newlabel{tcp:fig-tcp-rst}{{4.9}{37}{Closing a TCP connection using a \sphinxcode {\sphinxupquote {RST}} segment}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipath TCP}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mptcp:multipath-tcp}{{5}{39}{Multipath TCP}{chapter.5}{}}
\newlabel{mptcp::doc}{{5}{39}{Multipath TCP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A brief overview of Multipath TCP}{39}{section.5.1}\protected@file@percent }
\newlabel{mptcp:a-brief-overview-of-multipath-tcp}{{5.1}{39}{A brief overview of Multipath TCP}{section.5.1}{}}
\newlabel{mptcp:mptcp-overview}{{5.1}{39}{A brief overview of Multipath TCP}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple network providing multiple paths between \(C\) and \(S\)}}{39}{figure.5.1}\protected@file@percent }
\newlabel{mptcp:id52}{{5.1}{39}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.5.1}{}}
\newlabel{mptcp:fig-simple-network}{{5.1}{39}{A simple network providing multiple paths between \(C\) and \(S\)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A naive approach to create a Multipath TCP connection}}{40}{figure.5.2}\protected@file@percent }
\newlabel{mptcp:id53}{{5.2}{40}{A naive approach to create a Multipath TCP connection}{figure.5.2}{}}
\newlabel{mptcp:fig-mptcp-naive}{{5.2}{40}{A naive approach to create a Multipath TCP connection}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Multipath TCP connection with two subflows}}{41}{figure.5.3}\protected@file@percent }
\newlabel{mptcp:id54}{{5.3}{41}{A Multipath TCP connection with two subflows}{figure.5.3}{}}
\newlabel{mptcp:fig-mptcp-capable-join}{{5.3}{41}{A Multipath TCP connection with two subflows}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Network Address Translation interferes with TCP}}{42}{figure.5.4}\protected@file@percent }
\newlabel{mptcp:id55}{{5.4}{42}{Network Address Translation interferes with TCP}{figure.5.4}{}}
\newlabel{mptcp:fig-nat-interference}{{5.4}{42}{Network Address Translation interferes with TCP}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}}{43}{figure.5.5}\protected@file@percent }
\newlabel{mptcp:id56}{{5.5}{43}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.5.5}{}}
\newlabel{mptcp:fig-mptcp-capable-join-token}{{5.5}{43}{The tokens exchanged during the handshake allow to associate subsequent subflows to existing Multipath TCP connections}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A simple datacenter network}}{43}{figure.5.6}\protected@file@percent }
\newlabel{mptcp:id57}{{5.6}{43}{A simple datacenter network}{figure.5.6}{}}
\newlabel{mptcp:fig-fat-tree}{{5.6}{43}{A simple datacenter network}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{44}{figure.5.7}\protected@file@percent }
\newlabel{mptcp:id58}{{5.7}{44}{A naive approach to send data over a Multipath TCP connection}{figure.5.7}{}}
\newlabel{mptcp:fig-mptcp-data-naive}{{5.7}{44}{A naive approach to send data over a Multipath TCP connection}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a Multipath TCP connection}{44}{section.5.2}\protected@file@percent }
\newlabel{mptcp:creating-a-multipath-tcp-connection}{{5.2}{44}{Creating a Multipath TCP connection}{section.5.2}{}}
\newlabel{mptcp:mptcp-initial-handshake}{{5.2}{44}{Creating a Multipath TCP connection}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{45}{figure.5.8}\protected@file@percent }
\newlabel{mptcp:id59}{{5.8}{45}{A naive approach to send data over a Multipath TCP connection}{figure.5.8}{}}
\newlabel{mptcp:fig-mptcp-data-naive-2}{{5.8}{45}{A naive approach to send data over a Multipath TCP connection}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A naive approach to send data over a Multipath TCP connection}}{45}{figure.5.9}\protected@file@percent }
\newlabel{mptcp:id60}{{5.9}{45}{A naive approach to send data over a Multipath TCP connection}{figure.5.9}{}}
\newlabel{mptcp:fig-mptcp-data-seq}{{5.9}{45}{A naive approach to send data over a Multipath TCP connection}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opening a Multipath TCP connection with a MPO option}}{46}{figure.5.10}\protected@file@percent }
\newlabel{mptcp:id61}{{5.10}{46}{Opening a Multipath TCP connection with a MPO option}{figure.5.10}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo}{{5.10}{46}{Opening a Multipath TCP connection with a MPO option}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Creating a Multipath TCP connection with a MPO option}}{47}{figure.5.11}\protected@file@percent }
\newlabel{mptcp:id62}{{5.11}{47}{Creating a Multipath TCP connection with a MPO option}{figure.5.11}{}}
\newlabel{mptcp:fig-tcp-handshake-mpo-secret}{{5.11}{47}{Creating a Multipath TCP connection with a MPO option}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Multipath TCP handshake}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{mptcp:the-multipath-tcp-handshake}{{5.2.1}{48}{The Multipath TCP handshake}{subsection.5.2.1}{}}
\newlabel{mptcp:mptcp-initial-mptcp-handshake}{{5.2.1}{48}{The Multipath TCP handshake}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}}{48}{figure.5.12}\protected@file@percent }
\newlabel{mptcp:id63}{{5.12}{48}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.5.12}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp}{{5.12}{48}{Negotiating the utilization of Multipath TCP during the three\sphinxhyphen {}way handshake}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Negotiating the utilization of Multipath TCP version 0}}{49}{figure.5.13}\protected@file@percent }
\newlabel{mptcp:id64}{{5.13}{49}{Negotiating the utilization of Multipath TCP version 0}{figure.5.13}{}}
\newlabel{mptcp:fig-tcp-handshake-mptcp-v0}{{5.13}{49}{Negotiating the utilization of Multipath TCP version 0}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}}{50}{figure.5.14}\protected@file@percent }
\newlabel{mptcp:id65}{{5.14}{50}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.5.14}{}}
\newlabel{mptcp:fig-mptcp-join}{{5.14}{50}{A client creates a second subflow by creating a TCP connection with the \sphinxcode {\sphinxupquote {MP\_JOIN}} option}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Address and subflow management}{51}{section.5.3}\protected@file@percent }
\newlabel{mptcp:address-and-subflow-management}{{5.3}{51}{Address and subflow management}{section.5.3}{}}
\newlabel{mptcp:mptcp-addr-management}{{5.3}{51}{Address and subflow management}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options.}}{52}{figure.5.15}\protected@file@percent }
\newlabel{mptcp:id66}{{5.15}{52}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.5.15}{}}
\newlabel{mptcp:fig-mptcp-addaddr}{{5.15}{52}{Thanks to the Echo bit, a Multipath TCP host can retransmit lost ADD\_ADDR options}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data transfer}{52}{section.5.4}\protected@file@percent }
\newlabel{mptcp:data-transfer}{{5.4}{52}{Data transfer}{section.5.4}{}}
\newlabel{mptcp:mptcp-data-transfer}{{5.4}{52}{Data transfer}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A Multipath TCP hosts remembers the addresses used by its peer}}{53}{figure.5.16}\protected@file@percent }
\newlabel{mptcp:id67}{{5.16}{53}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.5.16}{}}
\newlabel{mptcp:fig-mptcp-addr-management}{{5.16}{53}{A Multipath TCP hosts remembers the addresses used by its peer}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A naive approach to exchange data over different subflows}}{54}{figure.5.17}\protected@file@percent }
\newlabel{mptcp:id68}{{5.17}{54}{A naive approach to exchange data over different subflows}{figure.5.17}{}}
\newlabel{mptcp:fig-mptcp-dss-naive}{{5.17}{54}{A naive approach to exchange data over different subflows}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Multipath TCP relies on data sequence numbers and acknowledgments}}{56}{figure.5.18}\protected@file@percent }
\newlabel{mptcp:id69}{{5.18}{56}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.5.18}{}}
\newlabel{mptcp:fig-mptcp-dss-concept}{{5.18}{56}{Multipath TCP relies on data sequence numbers and acknowledgments}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Multipath TCP copes with packet losses}}{57}{figure.5.19}\protected@file@percent }
\newlabel{mptcp:id70}{{5.19}{57}{Multipath TCP copes with packet losses}{figure.5.19}{}}
\newlabel{mptcp:fig-mptcp-dss-concept2}{{5.19}{57}{Multipath TCP copes with packet losses}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Congestion control}{57}{section.5.5}\protected@file@percent }
\newlabel{mptcp:congestion-control}{{5.5}{57}{Congestion control}{section.5.5}{}}
\newlabel{mptcp:mptcp-congestion}{{5.5}{57}{Congestion control}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}LIA}{57}{subsection.5.5.1}\protected@file@percent }
\newlabel{mptcp:lia}{{5.5.1}{57}{LIA}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}OLIA}{57}{subsection.5.5.2}\protected@file@percent }
\newlabel{mptcp:olia}{{5.5.2}{57}{OLIA}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Multipath TCP copes with subflow failures}}{58}{figure.5.20}\protected@file@percent }
\newlabel{mptcp:id71}{{5.20}{58}{Multipath TCP copes with subflow failures}{figure.5.20}{}}
\newlabel{mptcp:fig-mptcp-dss-concept3}{{5.20}{58}{Multipath TCP copes with subflow failures}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Architecture of a Multipath TCP implementation}}{58}{figure.5.21}\protected@file@percent }
\newlabel{mptcp:id72}{{5.21}{58}{Architecture of a Multipath TCP implementation}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}BALIA}{59}{subsection.5.5.3}\protected@file@percent }
\newlabel{mptcp:balia}{{5.5.3}{59}{BALIA}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}MPCC}{59}{subsection.5.5.4}\protected@file@percent }
\newlabel{mptcp:mpcc}{{5.5.4}{59}{MPCC}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Connection release}{59}{section.5.6}\protected@file@percent }
\newlabel{mptcp:connection-release}{{5.6}{59}{Connection release}{section.5.6}{}}
\newlabel{mptcp:mptcp-release}{{5.6}{59}{Connection release}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Graceful termination of a Multipath TCP connection}}{60}{figure.5.22}\protected@file@percent }
\newlabel{mptcp:id73}{{5.22}{60}{Graceful termination of a Multipath TCP connection}{figure.5.22}{}}
\newlabel{mptcp:fig-mptcp-close}{{5.22}{60}{Graceful termination of a Multipath TCP connection}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coping with middlebox interference}{60}{section.5.7}\protected@file@percent }
\newlabel{mptcp:coping-with-middlebox-interference}{{5.7}{60}{Coping with middlebox interference}{section.5.7}{}}
\newlabel{mptcp:mptcp-middlebox}{{5.7}{60}{Coping with middlebox interference}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}}{61}{figure.5.23}\protected@file@percent }
\newlabel{mptcp:id74}{{5.23}{61}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.5.23}{}}
\newlabel{mptcp:fig-mptcp-fastclose-a}{{5.23}{61}{Abrupt release of a Multipath TCP connection by sending FAST\_CLOSE inside an ACK}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}}{61}{figure.5.24}\protected@file@percent }
\newlabel{mptcp:id75}{{5.24}{61}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.5.24}{}}
\newlabel{mptcp:fig-mptcp-fastclose-b}{{5.24}{61}{Abrupt release of a Multipath TCP connection by sending a RST with FAST\_CLOSE on all subflows}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Generic format for TCP options}}{62}{figure.5.25}\protected@file@percent }
\newlabel{mptcp:id76}{{5.25}{62}{Generic format for TCP options}{figure.5.25}{}}
\newlabel{mptcp:fig-mptcp-tcp-option}{{5.25}{62}{Generic format for TCP options}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The generic format for Multipath TCP options}}{62}{figure.5.26}\protected@file@percent }
\newlabel{mptcp:id77}{{5.26}{62}{The generic format for Multipath TCP options}{figure.5.26}{}}
\newlabel{mptcp:fig-mptcp-tcp-option2}{{5.26}{62}{The generic format for Multipath TCP options}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}}{63}{figure.5.27}\protected@file@percent }
\newlabel{mptcp:id78}{{5.27}{63}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.5.27}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp}{{5.27}{63}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a router}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}}{63}{figure.5.28}\protected@file@percent }
\newlabel{mptcp:id79}{{5.28}{63}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.5.28}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-nat}{{5.28}{63}{Fields of an IPv4 packet carrying a TCP segment which can be modified by a simple NAT}{figure.5.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Simple ftp session}}{64}{literalblock.5.1}\protected@file@percent }
\newlabel{mptcp:fig-mptcp-ftp}{{5.1}{64}{\sphinxLiteralBlockLabel Simple ftp session}{literalblock.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Packet carrying a PORT command sent by a client}}{65}{figure.5.29}\protected@file@percent }
\newlabel{mptcp:id80}{{5.29}{65}{Packet carrying a PORT command sent by a client}{figure.5.29}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port}{{5.29}{65}{Packet carrying a PORT command sent by a client}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Packet carrying a PORT command modified by the FTP ALG used by a NAT}}{66}{figure.5.30}\protected@file@percent }
\newlabel{mptcp:id81}{{5.30}{66}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.5.30}{}}
\newlabel{mptcp:fig-mptcp-ip4tcp-ftp-port2}{{5.30}{66}{Packet carrying a PORT command modified by the FTP ALG used by a NAT}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces A large IP packet containing TCP header and data}}{67}{figure.5.31}\protected@file@percent }
\newlabel{mptcp:id82}{{5.31}{67}{A large IP packet containing TCP header and data}{figure.5.31}{}}
\newlabel{mptcp:fig-mptcp-tso}{{5.31}{67}{A large IP packet containing TCP header and data}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The TCP header}}{68}{figure.5.32}\protected@file@percent }
\newlabel{mptcp:id83}{{5.32}{68}{The TCP header}{figure.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The protocol details}{68}{section.5.8}\protected@file@percent }
\newlabel{mptcp:the-protocol-details}{{5.8}{68}{The protocol details}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The MP\_JOIN option in a SYN packet}}{68}{figure.5.33}\protected@file@percent }
\newlabel{mptcp:id84}{{5.33}{68}{The MP\_JOIN option in a SYN packet}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The MP\_JOIN option in a SYN+ACK packet}}{68}{figure.5.34}\protected@file@percent }
\newlabel{mptcp:id85}{{5.34}{68}{The MP\_JOIN option in a SYN+ACK packet}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The MP\_JOIN option in the initiator’s first ACK}}{69}{figure.5.35}\protected@file@percent }
\newlabel{mptcp:id86}{{5.35}{69}{The MP\_JOIN option in the initiator’s first ACK}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The Data Sequence Signal option}}{69}{figure.5.36}\protected@file@percent }
\newlabel{mptcp:id87}{{5.36}{69}{The Data Sequence Signal option}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces The MP\_PRIO option}}{69}{figure.5.37}\protected@file@percent }
\newlabel{mptcp:id88}{{5.37}{69}{The MP\_PRIO option}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces The ADD\_ADDR option}}{69}{figure.5.38}\protected@file@percent }
\newlabel{mptcp:id89}{{5.38}{69}{The ADD\_ADDR option}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces The REMOVE\_ADDR option}}{69}{figure.5.39}\protected@file@percent }
\newlabel{mptcp:id90}{{5.39}{69}{The REMOVE\_ADDR option}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The MP\_CAPABLE option in a SYN packet}}{69}{figure.5.40}\protected@file@percent }
\newlabel{mptcp:id91}{{5.40}{69}{The MP\_CAPABLE option in a SYN packet}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces The MP\_CAPABLE option in SYN+ACK packet}}{70}{figure.5.41}\protected@file@percent }
\newlabel{mptcp:id92}{{5.41}{70}{The MP\_CAPABLE option in SYN+ACK packet}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (without data)}}{70}{figure.5.42}\protected@file@percent }
\newlabel{mptcp:id93}{{5.42}{70}{The MP\_CAPABLE option in initiator’s first ACK (without data)}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces The MP\_CAPABLE option in initiator’s first ACK (with data)}}{70}{figure.5.43}\protected@file@percent }
\newlabel{mptcp:id94}{{5.43}{70}{The MP\_CAPABLE option in initiator’s first ACK (with data)}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces The MP\_TCPRST option}}{70}{figure.5.44}\protected@file@percent }
\newlabel{mptcp:id95}{{5.44}{70}{The MP\_TCPRST option}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces The FAST\_CLOSE option}}{70}{figure.5.45}\protected@file@percent }
\newlabel{mptcp:id96}{{5.45}{70}{The FAST\_CLOSE option}{figure.5.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblio:bibliography}{{6}{71}{Bibliography}{chapter.6}{}}
\newlabel{biblio::doc}{{6}{71}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{73}{Indices and tables}{chapter.7}{}}
\bibcite{biblio:id704}{1}
\bibcite{biblio:id3471}{2}
\bibcite{biblio:id4244}{3}
\bibcite{biblio:id729}{4}
\bibcite{biblio:id8271}{5}
\bibcite{biblio:id4847}{6}
\bibcite{biblio:id8812}{7}
\bibcite{biblio:id6658}{8}
\bibcite{biblio:id9003}{9}
\bibcite{biblio:id8933}{10}
\bibcite{biblio:id2922}{11}
\bibcite{biblio:id8926}{12}
\bibcite{biblio:id1948}{13}
\bibcite{biblio:id831}{14}
\bibcite{biblio:id6147}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.3}\protected@file@percent }
\bibcite{biblio:id8500}{16}
\bibcite{biblio:id6033}{17}
\bibcite{biblio:id8227}{18}
\bibcite{biblio:id8570}{19}
\bibcite{biblio:id2034}{20}
\bibcite{biblio:id6032}{21}
\bibcite{biblio:id1255}{22}
\bibcite{biblio:id6083}{23}
\bibcite{biblio:id8941}{24}
\bibcite{biblio:id9001}{25}
\bibcite{biblio:id8932}{26}
\bibcite{biblio:id6203}{27}
\bibcite{biblio:id8951}{28}
\bibcite{biblio:id8993}{29}
\bibcite{biblio:id9002}{30}
\bibcite{biblio:id5818}{31}
\bibcite{biblio:id5558}{32}
\bibcite{biblio:id8916}{33}
\bibcite{biblio:id7140}{34}
\bibcite{biblio:id1245}{35}
\bibcite{biblio:id2952}{36}
\bibcite{biblio:id1848}{37}
\bibcite{biblio:id894}{38}
\bibcite{biblio:id8923}{39}
\bibcite{biblio:id8938}{40}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.4}\protected@file@percent }
\gdef \@abspage@last{83}
