<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Transmission Control Protocol (TCP) &mdash; Multipath TCP -- documentation 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multipath TCP" href="mptcp.html" />
    <link rel="prev" title="The Multipath TCP counters" href="nstat-mptcp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Multipath TCP -- documentation
            <img src="_static/mptcp-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mptcp-linux.html">Multipath TCP on recent Linux kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="nstat-intro.html">Analyzing the output of nstat</a></li>
<li class="toctree-l1"><a class="reference internal" href="nstat-mptcp.html">The Multipath TCP counters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Transmission Control Protocol (TCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mptcp.html">Multipath TCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multipath TCP -- documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Transmission Control Protocol (TCP)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/obonaventure/mptcp-doc/blob/maintcp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-transmission-control-protocol-tcp">
<span id="chapter-tcp"></span><h1>The Transmission Control Protocol (TCP)<a class="headerlink" href="#the-transmission-control-protocol-tcp" title="Permalink to this headline"></a></h1>
<p>TCP is a connection-oriented transport protocol. This means that a TCP connection must be established before communicating hosts can exchange data. A connection is a logical relation between the two communication hosts. Each hosts maintains some state about the connection and uses it to manage the connection.</p>
<p>TCP uses the three-way handshake as shown in <a class="reference internal" href="#fig-tcp-handshake"><span class="std std-numref">Fig. 1</span></a>. To initiate a connection, the client sends a TCP segment with the <code class="docutils literal notranslate"><span class="pre">SYN</span></code> flag set. Such a segment is usually called a <code class="docutils literal notranslate"><span class="pre">SYN</span></code> segment. It contains a random sequence number (<cite>x</cite> in <a class="reference internal" href="#fig-tcp-handshake"><span class="std std-numref">Fig. 1</span></a>). If the server accepts the connection, it replies with a <code class="docutils literal notranslate"><span class="pre">SYN+ACK</span></code> segment whose <code class="docutils literal notranslate"><span class="pre">SYN</span></code> and <code class="docutils literal notranslate"><span class="pre">ACK</span></code> flags are set. The acknowledgment number of this segment is set to <code class="docutils literal notranslate"><span class="pre">x+1</span></code> to confirm the reception of the <code class="docutils literal notranslate"><span class="pre">SYN</span></code> segment sent by the client. The server selects a random sequence number (<cite>y</cite> in <a class="reference internal" href="#fig-tcp-handshake"><span class="std std-numref">Fig. 1</span></a>). Finally, the client replies with an <cite>ACK</cite> segment that acknowledges the reception of the <code class="docutils literal notranslate"><span class="pre">SYN+ACK</span></code> segment.</p>
<div class="figure" id="id5" style="text-align: center">
<span id="fig-tcp-handshake"></span><p><img  src="_images/tikz-a1fb82be1b9c9a583c62410d48cc3c4ee4b23e16.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Establishing a TCP connection using the three-way handshake</span></p>
</div><p>TCP was designed to be extensible. The TCP header contains a TCP Header Length (THL) field that indicates the total length of the TCP header in four-bytes words. For the normal header, this field is set to 5, which corresponds to the 20 bytes long TCP header. Larger values of the THL field indicate that the segment contains one or more TCP options. TCP options are encoded as a Type-Length-Value field. The first byte specifies the Type, the second byte indicates the length of the entire TCP option in bytes. The utilization of TCP options is usually negotiated during the three-way-exchange. The client adds a TCP option in the <code class="docutils literal notranslate"><span class="pre">SYN</span></code> segment. If the server does not recognize the option, it simply ignores it. If the server wants to utilize the extension for the connection, it simply adds the corresponding option in the <code class="docutils literal notranslate"><span class="pre">SYN+ACK</span></code> segment. This is illustrated in <a class="reference internal" href="#fig-tcp-handshake-sack"><span class="std std-numref">Fig. 2</span></a> with the Selective Acknowledgments extension <span id="id1">[<a class="reference internal" href="biblio.html#id1948" title="M. Mathis, J. Mahdavi, S. Floyd, and A. Romanow. TCP Selective Acknowledgment Options. RFC 2018 (Proposed Standard), October 1996. URL: https://www.rfc-editor.org/rfc/rfc2018.txt, doi:10.17487/RFC2018.">1</a>]</span> as an example.</p>
<div class="figure" id="id6" style="text-align: center">
<span id="fig-tcp-handshake-sack"></span><p><img  src="_images/tikz-8ee753e6f503c0c7d93bf6cef63849d17682a673.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Negotiating the utilization of Selective Acknowledgments during the three-way handshake</span></p>
</div><p>A TCP connection is identified by using four fields that are included inside each TCP packet:</p>
<blockquote>
<div><ul class="simple">
<li><p>the client IP address</p></li>
<li><p>the server IP address</p></li>
<li><p>the client-selected port</p></li>
<li><p>the server port</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>All TCP packets that belong to a connection contain these four fields in the IP and TCP header. When a host receives a packet, it uses them to match the connection to which it belongs. A TCP implementation maintains some state for each established TCP connection. This state is a data structure that contains fields which can vary from one implementation to another. The TCP specification defines some state variables that any implementation should remember. On the sender side, these include:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snd.una</span></code>, the oldest unacknowledged sequence number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snd.nxt</span></code>, the next sequence number of be sent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rcv.win</span></code>, the latest window advertised by the remote host</p></li>
</ul>
</dd>
</dl>
<p>A TCP sender also stores the data that has been sent but has not yet been acknowledged. It also measures the round-trip-time and its variability to set the retransmission timer and maintains several variables that are related to the congestion control scheme.</p>
<p>A TCP receiver also maintains state variables. These include <code class="docutils literal notranslate"><span class="pre">rcv.next</span></code>, the next expected sequence number. Data received in sequence can be delivered to the application while out-of-sequence data must be queued.</p>
<p>Finally, TCP implementations store the state of the connection according to the TCP state machine <span id="id2">[<a class="reference internal" href="biblio.html#id729" title="J. Postel. Transmission Control Protocol. RFC 793 (Internet Standard), September 1981. Updated by RFCs 1122, 3168, 6093, 6528. URL: https://www.rfc-editor.org/rfc/rfc793.txt, doi:10.17487/RFC0793.">2</a>]</span>.</p>
<p>TCP implementations include lots of optimizations that are outside the scope of this brief introduction. Let us know briefly describe how TCP sends data reliably. Consider a TCP connection established between a client and a server. <a class="reference internal" href="#fig-tcp-simple-data"><span class="std std-numref">Fig. 3</span></a> shows a simple data transfer between these two hosts. The sequence number of the first segment starts at <code class="docutils literal notranslate"><span class="pre">1234</span></code>, the current value of <code class="docutils literal notranslate"><span class="pre">snd.nxt</span></code>. For TCP, each transmitted byte consumes one sequence number. Thus, after having sent the first segment, the client's <code class="docutils literal notranslate"><span class="pre">snd.nxt</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1238</span></code>.  The server receives the data in sequence and immediately acknowledges it. A TCP receiver always sets the acknowledgment number of the segments that it sends with the next expected sequence number, i.e. <code class="docutils literal notranslate"><span class="pre">rcv.nxt</span></code>.</p>
<div class="figure" id="id7" style="text-align: center">
<span id="fig-tcp-simple-data"></span><p><img  src="_images/tikz-71da157a722a5061df14a07a951c094c2d55175f.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">TCP Reliable data transfer</span></p>
</div><p>In practice, TCP implementations use the Nagle algorithm <span id="id3">[<a class="reference internal" href="biblio.html#id831" title="J. Nagle. Congestion Control in IP/TCP Internetworks. RFC 896 (Historic), January 1984. Obsoleted by RFC 7805. URL: https://www.rfc-editor.org/rfc/rfc896.txt, doi:10.17487/RFC0896.">3</a>]</span> and thus usually try to send full segments. They use the Maximum Segment Size (MSS) option during the handshake and PathMTU discovery the determine the largest segment which can be safely sent over a connection. Furthermore, TCP implementations usually delay acknowledgments and only acknowledge every second segment when these are received in sequence. This is illustrated in <a class="reference internal" href="#fig-tcp-data-delack"><span class="std std-numref">Fig. 4</span></a>.</p>
<div class="figure" id="id8" style="text-align: center">
<span id="fig-tcp-data-delack"></span><p><img  src="_images/tikz-2560dadc7d126d05f5012ab17d204798200cca82.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">TCP Reliable data transfer with delayed acknowledgments.</span></p>
</div><p>TCP uses a single segment type and each segment contains both a sequence number and an acknowledgment number. The sequence number is mainly useful when a segment contains data. A receiver only processes the acknowledgment number if the <code class="docutils literal notranslate"><span class="pre">ACK</span></code> flag is set. In practice, TCP uses cumulative acknowledgments and all the segments sent on a TCP connection have their <code class="docutils literal notranslate"><span class="pre">ACK</span></code> flag set. The only exception is the <code class="docutils literal notranslate"><span class="pre">SYN</span></code> segment sent by the client to initiate a connection.</p>
<div class="figure" id="id9" style="text-align: center">
<span id="fig-tcp-piggyback"></span><p><img  src="_images/tikz-079acd9ff1c2cbd1ca03509107d5d26887f85a4c.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">TCP piggybacking.</span></p>
</div><p>TCP uses different techniques to retransmit corrupted or lost data. The TCP header contains a 16 bits checksum that is computed over the entire TCP segment and a part of the IP header. The value of this checksum is computed by the sender and checked by the receiver to detect transmission errors. TCP copes with these errors by retransmitting data. The simplest technique is to rely on a retransmission timer. TCP continuously measure the round-trip-time, i.e. the delay between the transmission of a segment and the reception of the corresponding acknowledgment. It then sets a per-connection retransmission timer based on its estimations of the mean rtt and its variance <span id="id4">[<a class="reference internal" href="biblio.html#id6147" title="V. Paxson, M. Allman, J. Chu, and M. Sargent. Computing TCP's Retransmission Timer. RFC 6298 (Proposed Standard), June 2011. URL: https://www.rfc-editor.org/rfc/rfc6298.txt, doi:10.17487/RFC6298.">4</a>]</span>. This is illustrated in <a class="reference internal" href="#fig-tcp-retrans"><span class="std std-numref">Fig. 6</span></a> where the arrow terminated with red cross corresponds to a lost segment. Upon expiration of the retransmission timer, the client retransmits the unacknowledged segment.</p>
<div class="figure" id="id10" style="text-align: center">
<span id="fig-tcp-retrans"></span><p><img  src="_images/tikz-8bbf7c284a4218872a6ac5a3e83f8e30dbca336d.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">TCP protects data by a retransmission timer</span></p>
</div><p>For performance reasons, TCP implementations try to avoid relying on the retransmission timer to retransmit the lost segments. Modern TCP implementations use selective acknowledgments which can be negotiated during the handshake. This is illustrated in <a class="reference internal" href="#fig-tcp-retrans-sack"><span class="std std-numref">Fig. 7</span></a>. A selective acknowledgment reports blocks of sequence number that have been received correctly by the receiver. Upon reception of the <code class="docutils literal notranslate"><span class="pre">SACK</span></code> option, the sender knows that sequence numbers <code class="docutils literal notranslate"><span class="pre">1234-1237</span></code> have not been received while sequence numbers <code class="docutils literal notranslate"><span class="pre">1238-1250</span></code> have been correctly received.</p>
<div class="figure" id="id11" style="text-align: center">
<span id="fig-tcp-retrans-sack"></span><p><img  src="_images/tikz-b9d4557dfae4026db3da22b2f1b9189ce009d52c.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">TCP leverages selective acknowledgments to retransmit lost data</span></p>
</div><p>When the client and the sender have exchanged all the required data, they can terminate the connection. TCP supports two different methods to terminate a connection. The reliable manner is that each host closes its direction of data transfer by sending a segment with the <code class="docutils literal notranslate"><span class="pre">FIN</span></code> flag set. The sequence number of this segment marks the end of the data transfer and the recipient of the segment acknowledges it once it has delivered all the data up to the sequence number of the <code class="docutils literal notranslate"><span class="pre">FIN</span></code> segment to its application. The release of a TCP connection is illustrated in <a class="reference internal" href="#fig-tcp-fin"><span class="std std-numref">Fig. 8</span></a>. To reduce the size of the figure, we have set the <code class="docutils literal notranslate"><span class="pre">FIN</span></code> flag in segments that contains data. The server considers the connection to be closed upon reception of the <code class="docutils literal notranslate"><span class="pre">FIN+ACK</span></code> segment. It discards the state that it maintained for this now closed TCP connection. The client also considers the connection to be closed when it sends the <code class="docutils literal notranslate"><span class="pre">FIN+ACK</span></code> segment since all data has been acknowledged. However, it does not immediately discard the state for this connection because it needs to be able to retransmit the <code class="docutils literal notranslate"><span class="pre">FIN+ACK</span></code> segment in case it did not reach the server.</p>
<div class="figure" id="id12" style="text-align: center">
<span id="fig-tcp-fin"></span><p><img  src="_images/tikz-665284616263849520dc8e00d7dbcd2d28237e8d.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Closing a TCP connection using the <code class="docutils literal notranslate"><span class="pre">FIN</span></code> flag</span></p>
</div><div class="figure" id="id13" style="text-align: center">
<span id="fig-tcp-rst"></span><p><img  src="_images/tikz-55aa8c4ded28bfd6b0060d9b6df90ceb765f0d07.png" alt="Figure made with TikZ" /></p>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Closing a TCP connection using a <code class="docutils literal notranslate"><span class="pre">RST</span></code> segment</span></p>
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nstat-mptcp.html" class="btn btn-neutral float-left" title="The Multipath TCP counters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mptcp.html" class="btn btn-neutral float-right" title="Multipath TCP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Olivier Bonaventure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>